[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/temp/flamethrower_up.png" type="Texture" id=1]
[ext_resource path="res://scripts/ItemFindable.gd" type="Script" id=2]
[ext_resource path="res://sprites/temp/flamethrower_up_checked.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="item-flame-temp" type="Area2D"]
scale = Vector2( 5, 5 )
script = ExtResource( 2 )
item_name = "lv1-flame"
item_sprite = ExtResource( 1 )
item_sprite_checked = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
[connection signal="input_event" from="." to="." method="_on_item_is_pressed"]
