[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/church/items/Bastidor.png" type="Texture" id=1]
[ext_resource path="res://scripts/Item.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Bastidor" type="Area2D"]
scale = Vector2( 5, 5 )
script = ExtResource( 2 )
level = "Church"
item_name = "Bastidor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.0928051, 0.092805 )
texture = ExtResource( 1 )

[connection signal="input_event" from="." to="." method="_on_item_is_pressed"]
