[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/church/items/Bastidor.png" type="Texture" id=1]
[ext_resource path="res://scripts/Item.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="CapsuleShape2D" id=2]
radius = 21.1365
height = 3.76359

[node name="Bastidor" type="KinematicBody2D"]
script = ExtResource( 2 )
level = "Church"
item_name = "Bastidor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Bastidor" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bastidor"]
position = Vector2( 0.397301, -0.794598 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Bastidor"]
position = Vector2( 1.19189, -2.25136 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[connection signal="input_event" from="Bastidor" to="." method="_on_item_is_pressed"]
