[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/church/items/Espanador.png" type="Texture" id=1]
[ext_resource path="res://scripts/Item.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="CapsuleShape2D" id=2]
radius = 36.8433
height = 0.0

[node name="Espanador" type="KinematicBody2D"]
script = ExtResource( 2 )
level = "Church"
item_name = "Espanador"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Espanador" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Espanador"]
position = Vector2( -14.0623, -13.2532 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Espanador"]
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 1 )

[connection signal="input_event" from="Espanador" to="." method="_on_item_is_pressed"]
