[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/cave/rest/Isqueiro.png" type="Texture" id=1]
[ext_resource path="res://scripts/Item.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.5919, 12.5063 )

[node name="Isqueiro" type="KinematicBody2D"]
script = ExtResource( 2 )
level = "Church"
item_name = "Isqueiro"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Item" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item"]
position = Vector2( 0.3125, -3.30615 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Item"]
position = Vector2( 0, -4.00452 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )

[connection signal="input_event" from="Item" to="." method="_on_item_is_pressed"]
