[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/church/items/TecidoChita.png" type="Texture" id=1]
[ext_resource path="res://scripts/Item.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.4829, 10.5137 )

[node name="Tecido de Chita" type="KinematicBody2D"]
script = ExtResource( 2 )
level = "Church"
item_name = "Tecido de Chita"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="TecidoChita" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TecidoChita"]
position = Vector2( -0.629959, 0 )
rotation = 0.188972
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="TecidoChita"]
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 1 )

[connection signal="input_event" from="TecidoChita" to="." method="_on_item_is_pressed"]
