[gd_scene load_steps=29 format=2]

[ext_resource path="res://items/level-01/Agulha.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/items-list.tscn" type="PackedScene" id=2]
[ext_resource path="res://items/level-01/Bilboque.tscn" type="PackedScene" id=3]
[ext_resource path="res://items/level-01/Alavanca.tscn" type="PackedScene" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://sprites/background/cave/cave_bg.jpg" type="Texture" id=6]
[ext_resource path="res://sprites/background/cave/cave_front.png" type="Texture" id=7]
[ext_resource path="res://sprites/background/cave/cave_mid.png" type="Texture" id=8]
[ext_resource path="res://sprites/background/cave/cave_roof.png" type="Texture" id=9]
[ext_resource path="res://sprites/background/cave/cave_stalactites_front.png" type="Texture" id=10]
[ext_resource path="res://sprites/background/cave/cave_stalactites_big.png" type="Texture" id=11]
[ext_resource path="res://items/level-01/Alforge.tscn" type="PackedScene" id=12]
[ext_resource path="res://items/level-01/Berrante.tscn" type="PackedScene" id=13]
[ext_resource path="res://items/level-01/Bota.tscn" type="PackedScene" id=14]
[ext_resource path="res://items/level-01/CarrinhoMadeira.tscn" type="PackedScene" id=15]
[ext_resource path="res://items/level-01/Canivete.tscn" type="PackedScene" id=16]
[ext_resource path="res://items/level-01/Cachimbo.tscn" type="PackedScene" id=17]
[ext_resource path="res://items/level-01/Corda.tscn" type="PackedScene" id=18]
[ext_resource path="res://items/level-01/Chaleira.tscn" type="PackedScene" id=19]
[ext_resource path="res://items/level-01/IoIo.tscn" type="PackedScene" id=20]
[ext_resource path="res://items/level-01/Estilingue.tscn" type="PackedScene" id=21]
[ext_resource path="res://items/level-01/Isqueiro.tscn" type="PackedScene" id=22]
[ext_resource path="res://items/level-01/Lamparina.tscn" type="PackedScene" id=23]
[ext_resource path="res://items/level-01/OvosEmpalhados.tscn" type="PackedScene" id=24]
[ext_resource path="res://items/level-01/Pelego.tscn" type="PackedScene" id=25]
[ext_resource path="res://items/level-01/Pa.tscn" type="PackedScene" id=26]
[ext_resource path="res://items/level-01/TachoDeCobre.tscn" type="PackedScene" id=27]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

func _on_PlayGame_pressed():
	get_tree().change_scene(\"res://scenes/store-out.tscn\")

func _on_BackMenu_pressed():
	get_tree().change_scene(\"res://scenes/menu.tscn\")

func _on_BackStoreOut_pressed():
	get_tree().change_scene(\"res://scenes/store-out.tscn\")

func _on_BackLevelChoice_pressed():
	get_tree().change_scene(\"res://scenes/levels.tscn\")

func _on_EnterStore_pressed():
	get_tree().change_scene(\"res://scenes/store.tscn\")

func _on_EnterLevelChoice_pressed():
	get_tree().change_scene(\"res://scenes/levels.tscn\")

func _on_EnterLevel01_pressed():
	get_tree().change_scene(\"res://scenes/level-01.tscn\")
"

[node name="level-01" type="Node2D"]

[node name="hud" type="Node2D" parent="."]
position = Vector2( 39.818, 986.448 )
z_index = 500
__meta__ = {
"_edit_lock_": true
}

[node name="Button" type="Button" parent="hud"]
margin_right = 159.0
margin_bottom = 48.002
text = "Voltar"
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="items-list" parent="." instance=ExtResource( 2 )]
z_index = 500
level_name = "Level02"

[node name="items-fo-find" type="Node2D" parent="."]

[node name="Agulha" parent="items-fo-find" instance=ExtResource( 1 )]
position = Vector2( 489.896, 578.185 )
rotation = 0.208701
z_index = 25

[node name="Alavanca" parent="items-fo-find" instance=ExtResource( 4 )]
position = Vector2( 1028.18, 490.471 )
z_index = 10

[node name="Alforge" parent="items-fo-find" instance=ExtResource( 12 )]
position = Vector2( 1404.85, 860.284 )
z_index = 20

[node name="Berrante" parent="items-fo-find" instance=ExtResource( 13 )]
position = Vector2( 1260.76, 991.657 )
z_index = 20

[node name="Bilboque" parent="items-fo-find" instance=ExtResource( 3 )]
position = Vector2( 1824.4, 777.646 )
z_index = 50

[node name="Bota" parent="items-fo-find" instance=ExtResource( 14 )]
position = Vector2( 940.803, 781.884 )
z_index = 30

[node name="Cachimbo" parent="items-fo-find" instance=ExtResource( 17 )]
position = Vector2( 976.825, 896.306 )
z_index = 30

[node name="Canivete" parent="items-fo-find" instance=ExtResource( 16 )]
position = Vector2( 523.375, 972.587 )
z_index = 60

[node name="CarrinhoMadeira" parent="items-fo-find" instance=ExtResource( 15 )]
position = Vector2( 1108.2, 930.208 )
z_index = 30

[node name="Chaleira" parent="items-fo-find" instance=ExtResource( 19 )]
position = Vector2( 733.148, 480.996 )
z_index = 20

[node name="Corda" parent="items-fo-find" instance=ExtResource( 18 )]
position = Vector2( 93.2327, 684.413 )
z_index = 40

[node name="Estilingue" parent="items-fo-find" instance=ExtResource( 21 )]
position = Vector2( 23.3082, 836.976 )
z_index = 50

[node name="IoIo" parent="items-fo-find" instance=ExtResource( 20 )]
position = Vector2( 540.326, 186.465 )
z_index = 20

[node name="Isqueiro" parent="items-fo-find" instance=ExtResource( 22 )]
position = Vector2( 177.99, 1031.92 )
z_index = 60

[node name="Lamparina" parent="items-fo-find" instance=ExtResource( 23 )]
position = Vector2( 716.197, 983.182 )
z_index = 40

[node name="OvosEmpalhados" parent="items-fo-find" instance=ExtResource( 24 )]
position = Vector2( 1873.13, 194.941 )
z_index = 50

[node name="Pa" parent="items-fo-find" instance=ExtResource( 26 )]
position = Vector2( 1610.38, 945.041 )
z_index = 30

[node name="Pelego" parent="items-fo-find" instance=ExtResource( 25 )]
position = Vector2( 266.985, 281.817 )
rotation = 0.130834
z_index = 60

[node name="TachoDeCobre" parent="items-fo-find" instance=ExtResource( 27 )]
position = Vector2( 1774.89, 1035.44 )
rotation = 0.675008
z_index = 60

[node name="scene" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="cave_bg" type="Sprite" parent="scene"]
position = Vector2( 960, 542.092 )
scale = Vector2( 1.9, 1.9 )
texture = ExtResource( 6 )

[node name="cave_mid" type="Sprite" parent="scene"]
position = Vector2( 960, 566.342 )
scale = Vector2( 1.9, 1.9 )
z_index = 10
texture = ExtResource( 8 )

[node name="cave_stalactites_big2" type="Sprite" parent="scene"]
position = Vector2( 960.5, 541.8 )
scale = Vector2( 1.9, 1.9 )
z_index = 20
texture = ExtResource( 11 )

[node name="Control" type="Control" parent="scene/cave_stalactites_big2"]
margin_left = -205.0
margin_top = -64.0
margin_right = -187.0
margin_bottom = 86.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cave_roof" type="Sprite" parent="scene"]
position = Vector2( 962.212, 537.854 )
scale = Vector2( 1.9, 1.9 )
z_index = 30
texture = ExtResource( 9 )

[node name="cave_front" type="Sprite" parent="scene"]
position = Vector2( 960, 698.893 )
scale = Vector2( 1.9, 1.9 )
z_index = 40
texture = ExtResource( 7 )

[node name="cave_stalactites_front" type="Sprite" parent="scene"]
position = Vector2( 960, 542.092 )
scale = Vector2( 1.9, 1.9 )
z_index = 50
texture = ExtResource( 10 )

[node name="items-to-disrupt" type="Node2D" parent="."]
visible = false
z_index = 50

[node name="Node2D2" type="Node2D" parent="items-to-disrupt"]
position = Vector2( 897.97, 327.758 )

[node name="Node2D3" type="Node2D" parent="items-to-disrupt"]
position = Vector2( 646.537, 624.088 )

[node name="TextureRect" type="TextureRect" parent="items-to-disrupt/Node2D3"]
margin_left = 136.457
margin_top = -62.761
margin_right = 264.457
margin_bottom = 65.239
rect_pivot_offset = Vector2( -817.187, 89.708 )
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="hud/Button" to="hud/Button" method="_on_BackLevelChoice_pressed"]
