[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/GUINavigation.gd" type="Script" id=1]
[ext_resource path="res://sprites/background/map.jpg" type="Texture" id=2]

[node name="SelectLevel" type="Node2D"]

[node name="map" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 2 )

[node name="BtnLevel01" type="Button" parent="."]
margin_left = 473.494
margin_top = 342.935
margin_right = 609.494
margin_bottom = 393.935
text = "Level 1"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnLevel02" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 1000.34
margin_top = 505.348
margin_right = 1136.34
margin_bottom = 556.348
text = "Level 2"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnLevel03" type="Button" parent="."]
margin_left = 1627.06
margin_top = 298.984
margin_right = 1763.06
margin_bottom = 349.984
text = "Level 3"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnLevel04" type="Button" parent="."]
margin_left = 1147.75
margin_top = 943.111
margin_right = 1283.75
margin_bottom = 994.111
text = "Level 4"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnBackHUB" type="Button" parent="."]
margin_left = 36.9832
margin_top = 996.137
margin_right = 172.983
margin_bottom = 1047.14
text = "Voltar"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BtnLevel01" to="BtnLevel01" method="_on_EnterLevel01_pressed"]
[connection signal="pressed" from="BtnLevel02" to="BtnLevel02" method="_on_EnterLevel01_pressed"]
[connection signal="pressed" from="BtnLevel03" to="BtnLevel01" method="_on_EnterLevel01_pressed"]
[connection signal="pressed" from="BtnLevel04" to="BtnLevel01" method="_on_EnterLevel01_pressed"]
[connection signal="pressed" from="BtnBackHUB" to="BtnLevel01" method="_on_BackStoreOut_pressed"]
