[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/GUINavigation.gd" type="Script" id=1]
[ext_resource path="res://sprites/background/map.jpg" type="Texture" id=2]

[node name="SelectLevel" type="Node2D"]

[node name="map" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 2 )

[node name="BtnLevel01" type="Button" parent="."]
margin_left = 473.494
margin_top = 363.571
margin_right = 609.494
margin_bottom = 414.571
text = "Level 1"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnLevel03" type="Button" parent="."]
margin_left = 1560.39
margin_top = 267.236
margin_right = 1696.39
margin_bottom = 318.236
text = "Level 3"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnLevel04" type="Button" parent="."]
margin_left = 1149.34
margin_top = 909.776
margin_right = 1285.34
margin_bottom = 960.776
text = "Level 4"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnGoStore" type="Button" parent="."]
margin_left = 1002.72
margin_top = 440.216
margin_right = 1138.72
margin_bottom = 491.219
text = "Loja"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BtnLevel01" to="BtnLevel01" method="_on_EnterLevel01_pressed"]
[connection signal="pressed" from="BtnLevel03" to="BtnLevel03" method="_on_EnterLevel01_pressed"]
[connection signal="pressed" from="BtnLevel04" to="BtnLevel04" method="_on_EnterLevel01_pressed"]
[connection signal="pressed" from="BtnGoStore" to="BtnGoStore" method="_on_EnterStore_pressed"]
