[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scripts/button-navigations.gd" type="Script" id=3]

[node name="SceneMenu" type="Node2D"]

[node name="GameLogo" type="Sprite" parent="."]
position = Vector2( 963.776, 425.18 )
scale = Vector2( 3.56133, 3.56133 )
texture = ExtResource( 2 )

[node name="BtnPlayGame" type="Button" parent="."]
margin_left = 816.508
margin_top = 623.47
margin_right = 1128.5
margin_bottom = 696.47
text = "Jogar"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnCredits" type="Button" parent="."]
margin_left = 814.263
margin_top = 736.442
margin_right = 1126.26
margin_bottom = 817.442
text = "Creditos"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BtnPlayGame" to="BtnPlayGame" method="_on_PlayGame_pressed"]
