[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 379.0
margin_top = 309.0
margin_right = 553.0
margin_bottom = 369.0
text = "Concluir Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 321.0
margin_top = 98.0
margin_right = 622.0
margin_bottom = 227.0
text = "Cena final
Animação de jogo concluido"
__meta__ = {
"_edit_use_anchors_": false
}
