[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/station/items/BolasDeGude.png" type="Texture" id=1]
[ext_resource path="res://scripts/Item.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23.7423, 17.0748 )

[node name="Bolas De Gude" type="KinematicBody2D"]
script = ExtResource( 2 )
level = "Station"
item_name = "Bolas De Gude"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="BolasDeGude" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BolasDeGude"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="BolasDeGude"]
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 1 )

[connection signal="input_event" from="BolasDeGude" to="." method="_on_item_is_pressed"]
