[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/station/items/Cigarro.png" type="Texture" id=1]
[ext_resource path="res://scripts/Item.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 120.961, 87.2921 )

[node name="Cigarro" type="KinematicBody2D"]
script = ExtResource( 2 )
level = "Station"
item_name = "Cigarro"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Cigarro" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cigarro"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Cigarro"]
texture = ExtResource( 1 )

[connection signal="input_event" from="Cigarro" to="." method="_on_item_is_pressed"]
