[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/station/items/Colher.png" type="Texture" id=1]
[ext_resource path="res://scripts/Item.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 37.1721, 120.055 )

[node name="Colher" type="KinematicBody2D"]
script = ExtResource( 2 )
level = "Station"
item_name = "Colher"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="TecidoChita" type="Area2D" parent="."]

[node name="Colher" type="CollisionShape2D" parent="TecidoChita"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="TecidoChita"]
rotation = -0.144348
texture = ExtResource( 1 )

[connection signal="input_event" from="TecidoChita" to="." method="_on_item_is_pressed"]
