[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/station/items/Dedal.png" type="Texture" id=1]
[ext_resource path="res://scripts/Item.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 31.6209

[node name="Dedal" type="KinematicBody2D"]
script = ExtResource( 2 )
level = "Station"
item_name = "Dedal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Dedal" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dedal"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Dedal"]
position = Vector2( 4.20442, 0.420438 )
rotation = 0.844712
scale = Vector2( 0.28, 0.28 )
texture = ExtResource( 1 )

[connection signal="input_event" from="Dedal" to="." method="_on_item_is_pressed"]
