[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/station/items/Panela.png" type="Texture" id=1]
[ext_resource path="res://scripts/Item.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48.5955, 36.1724 )

[node name="Panela" type="KinematicBody2D"]
script = ExtResource( 2 )
level = "Station"
item_name = "Panela"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Item" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Item"]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )

[connection signal="input_event" from="Item" to="." method="_on_item_is_pressed"]
