[gd_scene load_steps=12 format=2]

[ext_resource path="res://items/map/Church.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/map/Cave.tscn" type="PackedScene" id=2]
[ext_resource path="res://items/map/Elephant.tscn" type="PackedScene" id=3]
[ext_resource path="res://items/map/Commerce.tscn" type="PackedScene" id=4]
[ext_resource path="res://items/map/Station.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/map/BackgroundMap.jpg" type="Texture" id=6]
[ext_resource path="res://scenes/map/Whirlwind.png" type="Texture" id=7]
[ext_resource path="res://scenes/map/Whirlwind.gd" type="Script" id=8]
[ext_resource path="res://scenes/map/ExitLevel.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/animations/FadeIn.tscn" type="PackedScene" id=10]

[sub_resource type="Animation" id=1]
length = 14.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 1.5, 2.8, 4.1, 6.6, 8, 9.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 638.279, 358.095 ), Vector2( 638.279, 358.095 ), Vector2( 214.258, 316.143 ), Vector2( 311.648, 116.868 ), Vector2( 1116.24, 215.756 ), Vector2( 738.665, 567.858 ), Vector2( 903.935, 840.489 ) ]
}

[node name="Map" type="Node2D"]
modulate = Color( 1, 1, 1, 0 )

[node name="FadeIn" parent="." instance=ExtResource( 10 )]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 6 )

[node name="ExitLevel" parent="." instance=ExtResource( 9 )]
position = Vector2( 1192.81, 646.293 )
exit_to_map = false

[node name="Levels" type="Node2D" parent="."]

[node name="Cave" parent="Levels" instance=ExtResource( 2 )]
position = Vector2( 288.206, 107.43 )
scale = Vector2( 0.845613, 0.845613 )

[node name="Church" parent="Levels" instance=ExtResource( 1 )]
position = Vector2( 1111.03, 166.375 )
scale = Vector2( 0.814871, 0.814871 )

[node name="Elephant" parent="Levels" instance=ExtResource( 3 )]
position = Vector2( 214.941, 294.291 )
scale = Vector2( 0.820433, 0.820433 )

[node name="Commerce" parent="Levels" instance=ExtResource( 4 )]
position = Vector2( 591.866, 333.594 )
scale = Vector2( 0.813946, 0.813946 )

[node name="Station" parent="Levels" instance=ExtResource( 5 )]
position = Vector2( 700.923, 553.246 )
scale = Vector2( 1.03902, 1.03902 )

[node name="Whirlwind" type="Node2D" parent="."]
position = Vector2( 638.279, 358.095 )
script = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Whirlwind"]
method_call_mode = 1
anims/MoveOnMap = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Whirlwind"]
position = Vector2( 1.61552, -0.78537 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )
__meta__ = {
"_editor_description_": "4"
}

[node name="Timer" type="Timer" parent="Whirlwind"]
wait_time = 9.0
one_shot = true
autostart = true

[node name="WhirlwindMask" type="ColorRect" parent="."]
margin_left = -15.0
margin_top = -8.0
margin_right = 1341.0
margin_bottom = 766.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Whirlwind/Timer" to="Whirlwind" method="_on_timeout"]
