[gd_scene load_steps=7 format=2]

[ext_resource path="res://items/map/Church.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/map/Cave.tscn" type="PackedScene" id=2]
[ext_resource path="res://items/map/Elephant.tscn" type="PackedScene" id=3]
[ext_resource path="res://items/map/Commerce.tscn" type="PackedScene" id=4]
[ext_resource path="res://items/map/Station.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/map/BackgroundMap.jpg" type="Texture" id=6]

[node name="Map" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 6 )

[node name="Cave" parent="." instance=ExtResource( 2 )]
position = Vector2( 288.206, 107.43 )
scale = Vector2( 0.845613, 0.845613 )

[node name="Church" parent="." instance=ExtResource( 1 )]
position = Vector2( 1111.03, 166.375 )
scale = Vector2( 0.814871, 0.814871 )

[node name="Elephant" parent="." instance=ExtResource( 3 )]
position = Vector2( 214.941, 294.291 )
scale = Vector2( 0.820433, 0.820433 )

[node name="Commerce" parent="." instance=ExtResource( 4 )]
position = Vector2( 591.866, 333.594 )
scale = Vector2( 0.813946, 0.813946 )

[node name="Station" parent="." instance=ExtResource( 5 )]
position = Vector2( 700.923, 553.246 )
scale = Vector2( 1.03902, 1.03902 )
