[gd_scene load_steps=7 format=2]

[ext_resource path="res://items/map/Church.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/map/Cave.tscn" type="PackedScene" id=2]
[ext_resource path="res://items/map/Elephant.tscn" type="PackedScene" id=3]
[ext_resource path="res://items/map/Commerce.tscn" type="PackedScene" id=4]
[ext_resource path="res://items/map/Station.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/map/BackgroundMap.jpg" type="Texture" id=6]

[node name="Map" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 6 )

[node name="Cave" parent="." instance=ExtResource( 2 )]
position = Vector2( 418.94, 178.271 )

[node name="Church" parent="." instance=ExtResource( 1 )]
position = Vector2( 1646.25, 251.649 )

[node name="Elephant" parent="." instance=ExtResource( 3 )]
position = Vector2( 312.417, 448.673 )

[node name="Commerce" parent="." instance=ExtResource( 4 )]
position = Vector2( 869.431, 509.152 )

[node name="Station" parent="." instance=ExtResource( 5 )]
position = Vector2( 1031.98, 823.689 )
