[gd_scene load_steps=7 format=2]

[ext_resource path="res://items/Map/Church.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/Map/Cave.tscn" type="PackedScene" id=2]
[ext_resource path="res://items/Map/Elephant.tscn" type="PackedScene" id=3]
[ext_resource path="res://items/Map/Commerce.tscn" type="PackedScene" id=4]
[ext_resource path="res://items/Map/Station.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/background/map.jpg" type="Texture" id=6]

[node name="SelectLevel" type="Node2D"]

[node name="map" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 6 )

[node name="Cave" parent="." instance=ExtResource( 2 )]
position = Vector2( 1583.68, 165.057 )

[node name="Church" parent="." instance=ExtResource( 1 )]
position = Vector2( 506.051, 238.435 )

[node name="Elephant" parent="." instance=ExtResource( 3 )]
position = Vector2( 384.151, 701.631 )

[node name="Commerce" parent="." instance=ExtResource( 4 )]
position = Vector2( 929.839, 573.335 )

[node name="Station" parent="." instance=ExtResource( 5 )]
position = Vector2( 1330.24, 804.812 )
