[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Item.gd" type="Script" id=1]
[ext_resource path="res://items/cave/items/Agulha.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="CapsuleShape2D" id=2]
radius = 42.4698
height = 39.5937

[node name="Agulha" type="KinematicBody2D"]
script = ExtResource( 1 )
level = "Cave"
item_name = "Agulha"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Agulha" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Agulha"]
position = Vector2( 4.48274, -4.96953 )
rotation = -0.671912
scale = Vector2( 0.530158, 1.05701 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Agulha"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[connection signal="input_event" from="Agulha" to="." method="_on_item_is_pressed"]
