[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Item.gd" type="Script" id=1]
[ext_resource path="res://items/cave/items/Berrante.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[node name="Berrante" type="KinematicBody2D"]
scale = Vector2( 5, 5 )
script = ExtResource( 1 )
level = "Cave"
item_name = "Berrante"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Berrante" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Berrante"]
position = Vector2( -0.0471935, -0.023597 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Berrante"]
scale = Vector2( 0.093, 0.093 )
texture = ExtResource( 2 )

[connection signal="input_event" from="Berrante" to="." method="_on_item_is_pressed"]
