[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Item.gd" type="Script" id=1]
[ext_resource path="res://items/cave/items/IoIo.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="CapsuleShape2D" id=2]
radius = 29.3921
height = 40.428

[node name="IoIo" type="KinematicBody2D"]
script = ExtResource( 1 )
level = "Cave"
item_name = "IoIô"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="IoIo" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="IoIo"]
position = Vector2( -18.2551, 0.992126 )
rotation = 1.55561
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="IoIo"]
position = Vector2( -14.973, 30.8284 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[connection signal="input_event" from="IoIo" to="." method="_on_item_is_pressed"]
