[gd_scene load_steps=29 format=2]

[ext_resource path="res://scenes/inventory/Inventory.gd" type="Script" id=1]
[ext_resource path="res://scenes/inventory/TagElephant.png" type="Texture" id=2]
[ext_resource path="res://scenes/inventory/BookIcon.png" type="Texture" id=3]
[ext_resource path="res://scenes/inventory/BookChurch.png" type="Texture" id=4]
[ext_resource path="res://scenes/inventory/TagCave.png" type="Texture" id=5]
[ext_resource path="res://scenes/inventory/Check.png" type="Texture" id=6]
[ext_resource path="res://scenes/inventory/TagStation.png" type="Texture" id=7]
[ext_resource path="res://scenes/inventory/BookCave.png" type="Texture" id=8]
[ext_resource path="res://scenes/inventory/BookElephant.png" type="Texture" id=9]
[ext_resource path="res://scenes/inventory/TagChruch.png" type="Texture" id=10]
[ext_resource path="res://scenes/inventory/BookStation.png" type="Texture" id=11]
[ext_resource path="res://items/cave/items/Berrante.png" type="Texture" id=12]
[ext_resource path="res://items/cave/items/Alforge.png" type="Texture" id=13]
[ext_resource path="res://items/church/items/BaciaFlores.png" type="Texture" id=14]
[ext_resource path="res://items/cave/items/Cachimbo.png" type="Texture" id=15]
[ext_resource path="res://items/cave/items/Chaleira.png" type="Texture" id=16]
[ext_resource path="res://items/cave/items/Pelego.png" type="Texture" id=17]
[ext_resource path="res://items/cave/items/Estilingue.png" type="Texture" id=18]
[ext_resource path="res://items/cave/items/IoIo.png" type="Texture" id=19]
[ext_resource path="res://items/cave/items/Agulha.png" type="Texture" id=20]
[ext_resource path="res://items/church/items/Presepio.png" type="Texture" id=21]
[ext_resource path="res://items/church/items/CopoDeVidro.png" type="Texture" id=22]
[ext_resource path="res://items/church/items/Tabletes.png" type="Texture" id=23]
[ext_resource path="res://items/church/items/Bastidor.png" type="Texture" id=24]
[ext_resource path="res://items/church/items/Caderno.png" type="Texture" id=25]
[ext_resource path="res://items/church/items/Espanador.png" type="Texture" id=26]
[ext_resource path="res://items/church/items/TecidoChita.png" type="Texture" id=27]
[ext_resource path="res://scenes/inventory/Question.png" type="Texture" id=28]

[node name="Inventory" type="Node2D"]
script = ExtResource( 1 )
level = "Cave"

[node name="Book" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="BG" type="ColorRect" parent="Book"]
margin_left = -63.0
margin_top = -42.0
margin_right = 1330.0
margin_bottom = 744.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tags" type="Node2D" parent="Book"]
__meta__ = {
"_edit_lock_": true
}

[node name="Cave" type="TextureRect" parent="Book/Tags"]
margin_left = 911.0
margin_top = 70.0
margin_right = 1065.0
margin_bottom = 152.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Church" type="TextureRect" parent="Book/Tags"]
margin_left = 1010.79
margin_top = 70.3363
margin_right = 1164.79
margin_bottom = 152.336
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Elephant" type="TextureRect" parent="Book/Tags"]
margin_left = 710.0
margin_top = 65.8909
margin_right = 864.0
margin_bottom = 147.891
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Station" type="TextureRect" parent="Book/Tags"]
margin_left = 811.555
margin_top = 67.5546
margin_right = 965.555
margin_bottom = 149.555
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pages" type="Node2D" parent="Book"]

[node name="PageCave" type="Node2D" parent="Book/Pages"]
visible = false

[node name="BookCave" type="Sprite" parent="Book/Pages/PageCave"]
position = Vector2( 640, 360 )
texture = ExtResource( 8 )

[node name="Items" type="Node2D" parent="Book/Pages/PageCave"]

[node name="Agulha" type="Node2D" parent="Book/Pages/PageCave/Items"]

[node name="Default" type="Sprite" parent="Book/Pages/PageCave/Items/Agulha"]
position = Vector2( 561.235, 287.529 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageCave/Items/Agulha"]
visible = false
margin_left = 500.189
margin_top = 228.046
margin_right = 780.189
margin_bottom = 508.046
rect_scale = Vector2( 0.430543, 0.430543 )
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Alforge" type="Node2D" parent="Book/Pages/PageCave/Items"]

[node name="Default" type="Sprite" parent="Book/Pages/PageCave/Items/Alforge"]
position = Vector2( 743.786, 287.529 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageCave/Items/Alforge"]
visible = false
margin_left = 696.713
margin_top = 236.733
margin_right = 976.713
margin_bottom = 516.733
rect_scale = Vector2( 0.377789, 0.377789 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Berrante" type="Node2D" parent="Book/Pages/PageCave/Items"]

[node name="Default" type="Sprite" parent="Book/Pages/PageCave/Items/Berrante"]
position = Vector2( 887.865, 282.258 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageCave/Items/Berrante"]
visible = false
margin_left = 840.367
margin_top = 230.566
margin_right = 1120.37
margin_bottom = 510.566
rect_scale = Vector2( 0.369349, 0.369349 )
texture = ExtResource( 12 )

[node name="Cachimbo" type="Node2D" parent="Book/Pages/PageCave/Items"]

[node name="Default" type="Sprite" parent="Book/Pages/PageCave/Items/Cachimbo"]
position = Vector2( 1033.7, 278.743 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageCave/Items/Cachimbo"]
visible = false
margin_left = 980.219
margin_top = 226.786
margin_right = 1260.22
margin_bottom = 506.786
rect_scale = Vector2( 0.348731, 0.348731 )
texture = ExtResource( 15 )

[node name="Chaleira" type="Node2D" parent="Book/Pages/PageCave/Items"]

[node name="Default" type="Sprite" parent="Book/Pages/PageCave/Items/Chaleira"]
position = Vector2( 279.921, 444.493 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageCave/Items/Chaleira"]
visible = false
margin_left = 215.447
margin_top = 389.316
margin_right = 495.447
margin_bottom = 669.316
rect_scale = Vector2( 0.371516, 0.371516 )
texture = ExtResource( 16 )

[node name="Estilingue" type="Node2D" parent="Book/Pages/PageCave/Items"]

[node name="Default" type="Sprite" parent="Book/Pages/PageCave/Items/Estilingue"]
position = Vector2( 421.657, 448.007 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageCave/Items/Estilingue"]
visible = false
margin_left = 371.677
margin_top = 393.095
margin_right = 651.677
margin_bottom = 673.095
rect_scale = Vector2( 0.378677, 0.378677 )
texture = ExtResource( 18 )

[node name="IoIo" type="Node2D" parent="Book/Pages/PageCave/Items"]

[node name="Default" type="Sprite" parent="Book/Pages/PageCave/Items/IoIo"]
position = Vector2( 557.537, 451.521 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageCave/Items/IoIo"]
visible = false
margin_left = 511.528
margin_top = 425.853
margin_right = 791.528
margin_bottom = 705.853
rect_scale = Vector2( 0.385965, 0.385965 )
texture = ExtResource( 19 )

[node name="Pelego" type="Node2D" parent="Book/Pages/PageCave/Items"]

[node name="Default" type="Sprite" parent="Book/Pages/PageCave/Items/Pelego"]
position = Vector2( 757.842, 445.664 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageCave/Items/Pelego"]
visible = false
margin_left = 713.115
margin_top = 398.135
margin_right = 993.115
margin_bottom = 678.135
rect_scale = Vector2( 0.349867, 0.349867 )
texture = ExtResource( 17 )

[node name="PageChurch" type="Node2D" parent="Book/Pages"]
visible = false

[node name="BookChurch" type="Sprite" parent="Book/Pages/PageChurch"]
position = Vector2( 640, 360 )
texture = ExtResource( 4 )

[node name="Items" type="Node2D" parent="Book/Pages/PageChurch"]

[node name="Bacia de Flores" type="Node2D" parent="Book/Pages/PageChurch/Items"]
position = Vector2( -282.843, -73.5391 )

[node name="Default" type="Sprite" parent="Book/Pages/PageChurch/Items/Bacia de Flores"]
position = Vector2( 561.235, 287.529 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageChurch/Items/Bacia de Flores"]
visible = false
margin_left = 517.828
margin_top = 236.865
margin_right = 773.828
margin_bottom = 492.865
rect_scale = Vector2( 0.385355, 0.385355 )
texture = ExtResource( 14 )

[node name="Bastidor" type="Node2D" parent="Book/Pages/PageChurch/Items"]
position = Vector2( -144.25, -77.7817 )

[node name="Default" type="Sprite" parent="Book/Pages/PageChurch/Items/Bastidor"]
position = Vector2( 561.235, 287.529 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageChurch/Items/Bastidor"]
visible = false
margin_left = 517.828
margin_top = 238.125
margin_right = 773.828
margin_bottom = 494.125
rect_scale = Vector2( 0.395611, 0.395611 )
texture = ExtResource( 24 )

[node name="Caderno" type="Node2D" parent="Book/Pages/PageChurch/Items"]
position = Vector2( -7.07104, -83.4386 )

[node name="Default" type="Sprite" parent="Book/Pages/PageChurch/Items/Caderno"]
position = Vector2( 561.235, 287.529 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageChurch/Items/Caderno"]
visible = false
margin_left = 521.607
margin_top = 239.385
margin_right = 777.607
margin_bottom = 495.385
rect_scale = Vector2( 0.382528, 0.382528 )
texture = ExtResource( 25 )

[node name="Copo de Vidro" type="Node2D" parent="Book/Pages/PageChurch/Items"]
position = Vector2( 181.019, -70.7106 )

[node name="Default" type="Sprite" parent="Book/Pages/PageChurch/Items/Copo de Vidro"]
position = Vector2( 561.235, 287.529 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageChurch/Items/Copo de Vidro"]
visible = false
margin_left = 511.528
margin_top = 236.865
margin_right = 767.528
margin_bottom = 492.865
rect_scale = Vector2( 0.397179, 0.397179 )
texture = ExtResource( 22 )

[node name="Espanador" type="Node2D" parent="Book/Pages/PageChurch/Items"]
position = Vector2( 190.919, 67.8822 )

[node name="Default" type="Sprite" parent="Book/Pages/PageChurch/Items/Espanador"]
position = Vector2( 561.235, 287.529 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageChurch/Items/Espanador"]
visible = false
margin_left = 522.867
margin_top = 244.425
margin_right = 778.867
margin_bottom = 500.425
rect_scale = Vector2( 0.356775, 0.356775 )
texture = ExtResource( 26 )

[node name="Presepio" type="Node2D" parent="Book/Pages/PageChurch/Items"]
position = Vector2( 354.967, 56.5686 )

[node name="Default" type="Sprite" parent="Book/Pages/PageChurch/Items/Presepio"]
position = Vector2( 561.235, 287.529 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageChurch/Items/Presepio"]
visible = false
margin_left = 514.048
margin_top = 233.085
margin_right = 770.048
margin_bottom = 489.085
rect_scale = Vector2( 0.406607, 0.406607 )
texture = ExtResource( 21 )

[node name="Tabletes" type="Node2D" parent="Book/Pages/PageChurch/Items"]
position = Vector2( 203.647, 203.647 )

[node name="Default" type="Sprite" parent="Book/Pages/PageChurch/Items/Tabletes"]
position = Vector2( 561.235, 287.529 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageChurch/Items/Tabletes"]
visible = false
margin_left = 511.528
margin_top = 238.125
margin_right = 767.528
margin_bottom = 494.125
rect_scale = Vector2( 0.416672, 0.416672 )
texture = ExtResource( 23 )

[node name="Tecido de Chita" type="Node2D" parent="Book/Pages/PageChurch/Items"]
position = Vector2( 359.21, 197.99 )

[node name="Default" type="Sprite" parent="Book/Pages/PageChurch/Items/Tecido de Chita"]
position = Vector2( 561.235, 287.529 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageChurch/Items/Tecido de Chita"]
visible = false
margin_left = 514.048
margin_top = 229.306
margin_right = 770.048
margin_bottom = 485.306
rect_scale = Vector2( 0.430931, 0.430931 )
texture = ExtResource( 27 )

[node name="PageElephant" type="Node2D" parent="Book/Pages"]
visible = false

[node name="BookElephant" type="Sprite" parent="Book/Pages/PageElephant"]
position = Vector2( 640, 360 )
texture = ExtResource( 9 )

[node name="Items" type="Node2D" parent="Book/Pages/PageElephant"]

[node name="PageStation" type="Node2D" parent="Book/Pages"]
visible = false

[node name="BookStation" type="Sprite" parent="Book/Pages/PageStation"]
position = Vector2( 640, 360 )
texture = ExtResource( 11 )

[node name="Items" type="Node2D" parent="Book/Pages/PageStation"]

[node name="InformationModal" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="InformationModal"]
margin_left = -62.2652
margin_top = -25.0096
margin_right = -22.2652
margin_bottom = 14.9904
rect_scale = Vector2( 34.7095, 18.6983 )
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Modal" type="Node2D" parent="InformationModal"]

[node name="BG" type="ColorRect" parent="InformationModal/Modal"]
margin_left = 429.413
margin_top = 188.87
margin_right = 469.413
margin_bottom = 228.87
rect_scale = Vector2( 11.84, 6.96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="InformationModal/Modal"]
margin_left = 452.941
margin_top = 207.524
margin_right = 718.941
margin_bottom = 258.524
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Nome do Item"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ItemDescription" type="RichTextLabel" parent="InformationModal/Modal"]
margin_left = 451.41
margin_top = 275.624
margin_right = 890.41
margin_bottom = 563.624
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "O que é Lorem Ipsum? Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.

O que é Lorem Ipsum? Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="TextureRect" parent="InformationModal/Modal"]
margin_left = 843.554
margin_top = 192.303
margin_right = 1099.55
margin_bottom = 448.303
rect_scale = Vector2( 0.203662, 0.203662 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Node2D" parent="."]
scale = Vector2( 0.3, 0.3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Book" type="TextureRect" parent="Icon"]
margin_left = 3925.89
margin_top = 2066.89
margin_right = 4181.89
margin_bottom = 2322.89
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="Book/Tags/Cave" to="." method="_on_click_cave_tag"]
[connection signal="gui_input" from="Book/Tags/Church" to="." method="_on_click_church_tag"]
[connection signal="gui_input" from="Book/Tags/Elephant" to="." method="_on_click_elephant_tag"]
[connection signal="gui_input" from="Book/Tags/Station" to="." method="_on_click_station_tag"]
[connection signal="gui_input" from="Book/Pages/PageCave/Items/Agulha/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageCave/Items/Alforge/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageCave/Items/Berrante/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageCave/Items/Cachimbo/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageCave/Items/Chaleira/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageCave/Items/Estilingue/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageCave/Items/IoIo/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageCave/Items/Pelego/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageChurch/Items/Bacia de Flores/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageChurch/Items/Bastidor/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageChurch/Items/Copo de Vidro/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageChurch/Items/Presepio/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageChurch/Items/Tabletes/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="InformationModal/Modal/Close" to="." method="_on_click_close_information_modal"]
[connection signal="gui_input" from="Icon/Book" to="." method="toggle_popup"]
