[gd_scene load_steps=53 format=2]

[ext_resource path="res://scenes/inventory/Inventory.gd" type="Script" id=1]
[ext_resource path="res://scenes/inventory/tags/TagElephant.png" type="Texture" id=2]
[ext_resource path="res://scenes/inventory/icons/BookIcon.png" type="Texture" id=3]
[ext_resource path="res://scenes/inventory/pages/BookChurch.png" type="Texture" id=4]
[ext_resource path="res://scenes/inventory/tags/TagCave.png" type="Texture" id=5]
[ext_resource path="res://scenes/inventory/icons/Check.png" type="Texture" id=6]
[ext_resource path="res://scenes/inventory/tags/TagStation.png" type="Texture" id=7]
[ext_resource path="res://scenes/inventory/pages/BookCave.png" type="Texture" id=8]
[ext_resource path="res://scenes/inventory/pages/BookElephant.png" type="Texture" id=9]
[ext_resource path="res://scenes/inventory/tags/TagChruch.png" type="Texture" id=10]
[ext_resource path="res://scenes/inventory/pages/BookStation.png" type="Texture" id=11]
[ext_resource path="res://items/cave/items/Berrante.png" type="Texture" id=12]
[ext_resource path="res://items/cave/items/Alforge.png" type="Texture" id=13]
[ext_resource path="res://items/church/items/BaciaFlores.png" type="Texture" id=14]
[ext_resource path="res://items/cave/items/Cachimbo.png" type="Texture" id=15]
[ext_resource path="res://items/cave/items/Chaleira.png" type="Texture" id=16]
[ext_resource path="res://items/cave/items/Pelego.png" type="Texture" id=17]
[ext_resource path="res://items/cave/items/Estilingue.png" type="Texture" id=18]
[ext_resource path="res://items/cave/items/IoIo.png" type="Texture" id=19]
[ext_resource path="res://items/cave/items/Agulha.png" type="Texture" id=20]
[ext_resource path="res://items/church/items/Presepio.png" type="Texture" id=21]
[ext_resource path="res://items/church/items/CopoDeVidro.png" type="Texture" id=22]
[ext_resource path="res://items/cave/rest/Isqueiro.png" type="Texture" id=23]
[ext_resource path="res://items/church/items/Bastidor.png" type="Texture" id=24]
[ext_resource path="res://items/church/items/Caderno.png" type="Texture" id=25]
[ext_resource path="res://items/church/items/Espanador.png" type="Texture" id=26]
[ext_resource path="res://items/church/items/TecidoChita.png" type="Texture" id=27]
[ext_resource path="res://scenes/inventory/icons/Question.png" type="Texture" id=28]
[ext_resource path="res://scenes/inventory/icons/BookIconHover.png" type="Texture" id=29]
[ext_resource path="res://items/station/items/Pirolito.png" type="Texture" id=30]
[ext_resource path="res://items/station/items/Balanca.png" type="Texture" id=31]
[ext_resource path="res://items/station/items/BolasDeGude.png" type="Texture" id=32]
[ext_resource path="res://items/station/items/Colher.png" type="Texture" id=33]
[ext_resource path="res://items/station/items/Panela.png" type="Texture" id=34]
[ext_resource path="res://items/station/items/LiguaDeSogra.png" type="Texture" id=35]
[ext_resource path="res://items/station/items/Cigarro.png" type="Texture" id=36]
[ext_resource path="res://items/station/items/Dedal.png" type="Texture" id=37]
[ext_resource path="res://items/elephant/items/Pirulito.png" type="Texture" id=38]
[ext_resource path="res://items/elephant/items/FrascoDePimenta.png" type="Texture" id=39]
[ext_resource path="res://items/elephant/items/Pipoca.png" type="Texture" id=40]
[ext_resource path="res://items/elephant/items/MaquinaRegistradora.png" type="Texture" id=41]
[ext_resource path="res://items/elephant/items/Carretel.png" type="Texture" id=42]
[ext_resource path="res://items/elephant/items/Peao.png" type="Texture" id=43]
[ext_resource path="res://items/elephant/items/MacaDoAmor.png" type="Texture" id=44]
[ext_resource path="res://items/elephant/items/Esporas.png" type="Texture" id=45]
[ext_resource path="res://scenes/inventory/Modal.png" type="Texture" id=46]
[ext_resource path="res://assets/fonts/Xilosa.ttf" type="DynamicFontData" id=47]
[ext_resource path="res://scenes/inventory/InventoryItem.gd" type="Script" id=48]
[ext_resource path="res://scenes/inventory/Page_flip.ogg" type="AudioStream" id=49]

[sub_resource type="Animation" id=1]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 2, 0.5, 2, 0.5 ),
"update": 0,
"values": [ Vector2( 0, 591.822 ), Vector2( 0, -10 ), Vector2( 0, 5 ), Vector2( 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 47 )

[sub_resource type="DynamicFont" id=3]
size = 29
extra_spacing_top = 4
font_data = ExtResource( 47 )

[node name="Inventory" type="Node2D"]
script = ExtResource( 1 )
level = "Cave"
sprite_default = ExtResource( 3 )
sprite_hover = ExtResource( 29 )

[node name="Icon" type="Node2D" parent="."]
position = Vector2( 1210.7, 650 )
scale = Vector2( 0.3, 0.3 )

[node name="Book" type="TextureRect" parent="Icon"]
margin_left = -127.574
margin_top = -131.835
margin_right = 128.426
margin_bottom = 124.165
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Book" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="BG" type="ColorRect" parent="Book"]
margin_left = -63.0
margin_top = -42.0
margin_right = 1330.0
margin_bottom = 744.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGMask" type="ColorRect" parent="Book"]
margin_left = 192.849
margin_top = 108.019
margin_right = 232.849
margin_bottom = 148.019
rect_scale = Vector2( 23.44, 13.36 )
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tags" type="Node2D" parent="Book"]
__meta__ = {
"_edit_lock_": true
}

[node name="Cave" type="TextureRect" parent="Book/Tags"]
margin_left = 911.0
margin_top = 70.0
margin_right = 1065.0
margin_bottom = 152.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Church" type="TextureRect" parent="Book/Tags"]
margin_left = 1010.79
margin_top = 70.3363
margin_right = 1164.79
margin_bottom = 152.336
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Elephant" type="TextureRect" parent="Book/Tags"]
margin_left = 710.0
margin_top = 65.8909
margin_right = 864.0
margin_bottom = 147.891
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Station" type="TextureRect" parent="Book/Tags"]
margin_left = 811.555
margin_top = 67.5546
margin_right = 965.555
margin_bottom = 149.555
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pages" type="Node2D" parent="Book"]

[node name="PageCave" type="Node2D" parent="Book/Pages"]

[node name="BookCave" type="Sprite" parent="Book/Pages/PageCave"]
position = Vector2( 640, 360 )
texture = ExtResource( 8 )

[node name="Items" type="Node2D" parent="Book/Pages/PageCave"]

[node name="Agulha de tricô" type="Node2D" parent="Book/Pages/PageCave/Items"]

[node name="Default" type="Sprite" parent="Book/Pages/PageCave/Items/Agulha de tricô"]
position = Vector2( 561.235, 287.529 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageCave/Items/Agulha de tricô"]
visible = false
margin_left = 500.189
margin_top = 228.046
margin_right = 780.189
margin_bottom = 508.046
rect_scale = Vector2( 0.430543, 0.430543 )
texture = ExtResource( 20 )
script = ExtResource( 48 )
__meta__ = {
"_edit_use_anchors_": false
}
item_name = "Agulha de tricô"
item_description = "É um objeto parecido com uma vareta, normalmente usado em pares para entrelaçar fios na produção manual de tecidos."

[node name="Alforge" type="Node2D" parent="Book/Pages/PageCave/Items"]

[node name="Default" type="Sprite" parent="Book/Pages/PageCave/Items/Alforge"]
position = Vector2( 743.786, 287.529 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageCave/Items/Alforge"]
visible = false
margin_left = 696.713
margin_top = 236.733
margin_right = 976.713
margin_bottom = 516.733
rect_scale = Vector2( 0.377789, 0.377789 )
texture = ExtResource( 13 )
script = ExtResource( 48 )
__meta__ = {
"_edit_use_anchors_": false
}
item_name = "Alforje"
item_description = "Bolsa colocada sobre o animal ou bicicleta. Tem dois compartimentos para que o peso fique bem distribuído dos dois lados."

[node name="Berrante" type="Node2D" parent="Book/Pages/PageCave/Items"]

[node name="Default" type="Sprite" parent="Book/Pages/PageCave/Items/Berrante"]
position = Vector2( 887.865, 282.258 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageCave/Items/Berrante"]
visible = false
margin_left = 840.367
margin_top = 230.566
margin_right = 1120.37
margin_bottom = 510.566
rect_scale = Vector2( 0.369349, 0.369349 )
texture = ExtResource( 12 )
script = ExtResource( 48 )
item_name = " Berrante"
item_description = "Instrumento de sopro, normalmente, feito de chifres de boi. Cada som produzido com ele tem um significado que ajuda os peões na condução da boiada."

[node name="Cachimbo" type="Node2D" parent="Book/Pages/PageCave/Items"]

[node name="Default" type="Sprite" parent="Book/Pages/PageCave/Items/Cachimbo"]
position = Vector2( 1033.7, 278.743 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageCave/Items/Cachimbo"]
visible = false
margin_left = 980.219
margin_top = 226.786
margin_right = 1260.22
margin_bottom = 506.786
rect_scale = Vector2( 0.348731, 0.348731 )
texture = ExtResource( 15 )
script = ExtResource( 48 )
item_name = "Cachimbo"
item_description = "Utensílio de madeira ou outro material usado para fumar. Tem uma câmara onde o tabaco é queimado e uma haste fina que conduz à fumaça."

[node name="Chaleira" type="Node2D" parent="Book/Pages/PageCave/Items"]

[node name="Default" type="Sprite" parent="Book/Pages/PageCave/Items/Chaleira"]
position = Vector2( 279.921, 444.493 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageCave/Items/Chaleira"]
visible = false
margin_left = 215.447
margin_top = 389.316
margin_right = 495.447
margin_bottom = 669.316
rect_scale = Vector2( 0.371516, 0.371516 )
texture = ExtResource( 16 )
script = ExtResource( 48 )
item_name = "Chaleira"
item_description = "Chaleira vem da palavra “chá”. É um recipiente arredondado, normalmente de metal, com tampa, alça e gargalo em formato de bico. Costuma ser usado para ferver água."

[node name="Estilingue" type="Node2D" parent="Book/Pages/PageCave/Items"]

[node name="Default" type="Sprite" parent="Book/Pages/PageCave/Items/Estilingue"]
position = Vector2( 421.657, 448.007 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageCave/Items/Estilingue"]
visible = false
margin_left = 371.677
margin_top = 393.095
margin_right = 651.677
margin_bottom = 673.095
rect_scale = Vector2( 0.378677, 0.378677 )
texture = ExtResource( 18 )
script = ExtResource( 48 )
item_name = "Estilingue"
item_description = "Instrumento em formato de “Y” com tiras de elástico, com o qual se arremessa pequenos objetos."

[node name="IoIô" type="Node2D" parent="Book/Pages/PageCave/Items"]

[node name="Default" type="Sprite" parent="Book/Pages/PageCave/Items/IoIô"]
position = Vector2( 557.537, 451.521 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageCave/Items/IoIô"]
visible = false
margin_left = 511.528
margin_top = 425.853
margin_right = 791.528
margin_bottom = 705.853
rect_scale = Vector2( 0.385965, 0.385965 )
texture = ExtResource( 19 )
script = ExtResource( 48 )
item_name = "Ioiô"
item_description = "Brinquedo que tem dois pequenos discos ligados por um eixo no qual um fio é enrolado. A brincadeira com o ioiô consiste em fazer com que ele se desenrole e enrole do ioiô o maior número de vezes possível."

[node name="Pelego" type="Node2D" parent="Book/Pages/PageCave/Items"]

[node name="Default" type="Sprite" parent="Book/Pages/PageCave/Items/Pelego"]
position = Vector2( 757.842, 445.664 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageCave/Items/Pelego"]
visible = false
margin_left = 713.115
margin_top = 398.135
margin_right = 993.115
margin_bottom = 678.135
rect_scale = Vector2( 0.349867, 0.349867 )
texture = ExtResource( 17 )
script = ExtResource( 48 )
item_name = "Pelego"
item_description = "Pele de cordeiro que é colocada entre a sela e o cavalo. Como a pele fica com a lã do cordeiro, o pelego amacia o contato entre o animal e o cavaleiro."

[node name="PageChurch" type="Node2D" parent="Book/Pages"]
visible = false

[node name="BookChurch" type="Sprite" parent="Book/Pages/PageChurch"]
position = Vector2( 640, 360 )
texture = ExtResource( 4 )

[node name="Items" type="Node2D" parent="Book/Pages/PageChurch"]

[node name="Bacia de Flores" type="Node2D" parent="Book/Pages/PageChurch/Items"]
position = Vector2( -282.843, -73.5391 )

[node name="Default" type="Sprite" parent="Book/Pages/PageChurch/Items/Bacia de Flores"]
position = Vector2( 561.235, 287.529 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageChurch/Items/Bacia de Flores"]
visible = false
margin_left = 517.828
margin_top = 236.865
margin_right = 773.828
margin_bottom = 492.865
rect_scale = Vector2( 0.385355, 0.385355 )
texture = ExtResource( 14 )
script = ExtResource( 48 )
item_name = "Bacia de flores"
item_description = "Objeto decorativo ornado com flores, geralmente feito como presente ou para celebração."

[node name="Bastidor" type="Node2D" parent="Book/Pages/PageChurch/Items"]
position = Vector2( -144.25, -77.7817 )

[node name="Default" type="Sprite" parent="Book/Pages/PageChurch/Items/Bastidor"]
position = Vector2( 561.235, 287.529 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageChurch/Items/Bastidor"]
visible = false
margin_left = 517.828
margin_top = 238.125
margin_right = 773.828
margin_bottom = 494.125
rect_scale = Vector2( 0.395611, 0.395611 )
texture = ExtResource( 24 )
script = ExtResource( 48 )
item_name = "Bastidor"
item_description = "Pequena estrutura, geralmente de madeira, usada para esticar tecidos para serem bordados ou pintados."

[node name="Caderno" type="Node2D" parent="Book/Pages/PageChurch/Items"]
position = Vector2( -7.07104, -83.4386 )

[node name="Default" type="Sprite" parent="Book/Pages/PageChurch/Items/Caderno"]
position = Vector2( 561.235, 287.529 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageChurch/Items/Caderno"]
visible = false
margin_left = 521.607
margin_top = 239.385
margin_right = 777.607
margin_bottom = 495.385
rect_scale = Vector2( 0.382528, 0.382528 )
texture = ExtResource( 25 )
script = ExtResource( 48 )
item_name = "Caderno"
item_description = "Objeto usado para escrever ou desenhar, feito de folhas presas em blocos, normalmente amarradas ou grampeadas."

[node name="Copo de Vidro" type="Node2D" parent="Book/Pages/PageChurch/Items"]
position = Vector2( 181.019, -70.7106 )

[node name="Default" type="Sprite" parent="Book/Pages/PageChurch/Items/Copo de Vidro"]
position = Vector2( 561.235, 287.529 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageChurch/Items/Copo de Vidro"]
visible = false
margin_left = 511.528
margin_top = 236.865
margin_right = 767.528
margin_bottom = 492.865
rect_scale = Vector2( 0.397179, 0.397179 )
texture = ExtResource( 22 )
script = ExtResource( 48 )
item_name = "Copo de Vidro"
item_description = "Recipiente cilíndrico usado para servir bebidas. Geralmente é transparente, facilitando a visualização do líquido a ser consumido."

[node name="Espanador" type="Node2D" parent="Book/Pages/PageChurch/Items"]
position = Vector2( 190.919, 67.8822 )

[node name="Default" type="Sprite" parent="Book/Pages/PageChurch/Items/Espanador"]
position = Vector2( 561.235, 287.529 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageChurch/Items/Espanador"]
visible = false
margin_left = 522.867
margin_top = 244.425
margin_right = 778.867
margin_bottom = 500.425
rect_scale = Vector2( 0.356775, 0.356775 )
texture = ExtResource( 26 )
script = ExtResource( 48 )
item_name = "Espanador"
item_description = "Objeto feito de plumas, pelos ou barbantes presos em uma das extremidades de um pequeno cabo. Usado para tirar a poeira na limpeza das casas."

[node name="Presépio" type="Node2D" parent="Book/Pages/PageChurch/Items"]
position = Vector2( 354.967, 56.5686 )

[node name="Default" type="Sprite" parent="Book/Pages/PageChurch/Items/Presépio"]
position = Vector2( 561.235, 287.529 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageChurch/Items/Presépio"]
visible = false
margin_left = 514.048
margin_top = 233.085
margin_right = 770.048
margin_bottom = 489.085
rect_scale = Vector2( 0.406607, 0.406607 )
texture = ExtResource( 21 )
script = ExtResource( 48 )
item_name = "Presépio"
item_description = "É uma cena com uma criança recém nascida e várias figuras em volta, representando o nascimento de Jesus. Pode ser feito de diversos materiais como barro, louça, papelão, palha, entre outros."

[node name="Isqueiro" type="Node2D" parent="Book/Pages/PageChurch/Items"]
position = Vector2( 203.647, 203.647 )

[node name="Default" type="Sprite" parent="Book/Pages/PageChurch/Items/Isqueiro"]
position = Vector2( 561.235, 287.529 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageChurch/Items/Isqueiro"]
visible = false
margin_left = 535.312
margin_top = 215.53
margin_right = 815.312
margin_bottom = 495.53
rect_rotation = 20.1767
rect_scale = Vector2( 0.416672, 0.416672 )
texture = ExtResource( 23 )
script = ExtResource( 48 )
item_name = "Isqueiro"
item_description = "Instrumento usado para gerar fogo, pelo atrito de uma pederneira e uma peça de metal."

[node name="Tecido de Chita" type="Node2D" parent="Book/Pages/PageChurch/Items"]
position = Vector2( 359.21, 197.99 )

[node name="Default" type="Sprite" parent="Book/Pages/PageChurch/Items/Tecido de Chita"]
position = Vector2( 561.235, 287.529 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageChurch/Items/Tecido de Chita"]
visible = false
margin_left = 514.048
margin_top = 229.306
margin_right = 770.048
margin_bottom = 485.306
rect_scale = Vector2( 0.430931, 0.430931 )
texture = ExtResource( 27 )
script = ExtResource( 48 )
item_name = "Tecido de Chita"
item_description = "Tecido colorido, estampado com flores e barato, muito usado para fazer roupas, cortinas e toalhas de mesa."

[node name="PageElephant" type="Node2D" parent="Book/Pages"]

[node name="BookElephant" type="Sprite" parent="Book/Pages/PageElephant"]
position = Vector2( 640, 360 )
texture = ExtResource( 9 )

[node name="Items" type="Node2D" parent="Book/Pages/PageElephant"]

[node name="Carretel de linha" type="Node2D" parent="Book/Pages/PageElephant/Items"]
position = Vector2( 890.954, 205.061 )

[node name="Default" type="Sprite" parent="Book/Pages/PageElephant/Items/Carretel de linha"]
position = Vector2( -3.03601, 0.443726 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageElephant/Items/Carretel de linha"]
visible = false
margin_left = -40.9434
margin_top = -41.4624
margin_right = 215.057
margin_bottom = 214.538
rect_scale = Vector2( 0.430931, 0.430931 )
texture = ExtResource( 42 )
script = ExtResource( 48 )
__meta__ = {
"_edit_use_anchors_": false
}
item_name = "Carretel"
item_description = "Bobina para enrolar fios, fitas, arames, linhas etc. Conhecido de quem costura, e também de quem empina pipa."

[node name="Esporas" type="Node2D" parent="Book/Pages/PageElephant/Items"]
position = Vector2( 1030.96, 197.99 )

[node name="Default" type="Sprite" parent="Book/Pages/PageElephant/Items/Esporas"]
position = Vector2( -3.03601, 0.443726 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageElephant/Items/Esporas"]
visible = false
margin_left = -80.1985
margin_top = -17.1161
margin_right = 175.802
margin_bottom = 238.884
rect_rotation = -34.6234
rect_scale = Vector2( 0.430931, 0.430931 )
texture = ExtResource( 45 )
script = ExtResource( 48 )
__meta__ = {
"_edit_use_anchors_": false
}
item_name = " Espora"
item_description = "Presa na bota do cavaleiro, a espora serve para incomodar o animal de montaria fazendo com que ele se movimente. Geralmente é um disco com pontas ou dentes presos em um suporte."

[node name="Frasco de Pimenta" type="Node2D" parent="Book/Pages/PageElephant/Items"]
position = Vector2( 292.742, 463.862 )

[node name="Default" type="Sprite" parent="Book/Pages/PageElephant/Items/Frasco de Pimenta"]
position = Vector2( -3.03601, 0.443726 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageElephant/Items/Frasco de Pimenta"]
visible = false
margin_left = -20.7616
margin_top = -49.8713
margin_right = 235.238
margin_bottom = 206.129
rect_scale = Vector2( 0.430931, 0.430931 )
texture = ExtResource( 39 )
script = ExtResource( 48 )
__meta__ = {
"_edit_use_anchors_": false
}
item_name = "Frasco de pimenta"
item_description = "São garrafinhas ou pequenos potes de vidro com pimenta em conserva, embebida no azeite ou na cachaça, usada para dar sabor a alguns pratos da culinária brasileira."

[node name="Maçã do Amor" type="Node2D" parent="Book/Pages/PageElephant/Items"]
position = Vector2( 428.507, 458.205 )

[node name="Default" type="Sprite" parent="Book/Pages/PageElephant/Items/Maçã do Amor"]
position = Vector2( -3.03601, 0.443726 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageElephant/Items/Maçã do Amor"]
visible = false
margin_left = -35.8979
margin_top = -53.235
margin_right = 220.102
margin_bottom = 202.765
rect_scale = Vector2( 0.430931, 0.430931 )
texture = ExtResource( 44 )
script = ExtResource( 48 )
__meta__ = {
"_edit_use_anchors_": false
}
item_name = "Maçã-do-amor"
item_description = "Doce tradicional de festas populares e de rua, feito de uma maçã inteira, mergulhada em uma calda açucarada, com um palito para suporte."

[node name="Máq Registradora" type="Node2D" parent="Book/Pages/PageElephant/Items"]
position = Vector2( 568.514, 449.72 )

[node name="Default" type="Sprite" parent="Book/Pages/PageElephant/Items/Máq Registradora"]
position = Vector2( -3.03601, 0.443726 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageElephant/Items/Máq Registradora"]
visible = false
margin_left = -47.6704
margin_top = -41.4624
margin_right = 208.33
margin_bottom = 214.538
rect_scale = Vector2( 0.430931, 0.430931 )
texture = ExtResource( 41 )
script = ExtResource( 48 )
__meta__ = {
"_edit_use_anchors_": false
}
item_name = "Máq. registradora"
item_description = "Máquina que registra as vendas e guarda o dinheiro recebido nas lojas. Só é aberta quando uma venda é feita, evitando, assim, possíveis furtos."

[node name="Peão" type="Node2D" parent="Book/Pages/PageElephant/Items"]
position = Vector2( 752.361, 362.039 )

[node name="Default" type="Sprite" parent="Book/Pages/PageElephant/Items/Peão"]
position = Vector2( -3.03601, 0.443726 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageElephant/Items/Peão"]
visible = false
margin_left = -29.1705
margin_top = -46.5078
margin_right = 226.829
margin_bottom = 209.492
rect_scale = Vector2( 0.430931, 0.430931 )
texture = ExtResource( 43 )
script = ExtResource( 48 )
__meta__ = {
"_edit_use_anchors_": false
}
item_name = "Pião"
item_description = "O pião é um brinquedo popular feito em madeira. A peça de madeira é enrolada em um cordão, que, ao ser desenrolado, faz a peça girar."

[node name="Pipoca" type="Node2D" parent="Book/Pages/PageElephant/Items"]
position = Vector2( 902.268, 339.411 )

[node name="Default" type="Sprite" parent="Book/Pages/PageElephant/Items/Pipoca"]
position = Vector2( -3.03601, 0.443726 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageElephant/Items/Pipoca"]
visible = false
margin_left = -34.2161
margin_top = -48.1896
margin_right = 221.784
margin_bottom = 207.81
rect_scale = Vector2( 0.430931, 0.430931 )
texture = ExtResource( 40 )
script = ExtResource( 48 )
__meta__ = {
"_edit_use_anchors_": false
}
item_name = "Pipoca"
item_description = "Pipoca vem do tupi, e significa “milho rebentado”. É um salgado que se forma a partir do milho aquecido. "

[node name="Pirulito" type="Node2D" parent="Book/Pages/PageElephant/Items"]
position = Vector2( 767.918, 500.632 )

[node name="Default" type="Sprite" parent="Book/Pages/PageElephant/Items/Pirulito"]
position = Vector2( -3.03601, 0.443726 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageElephant/Items/Pirulito"]
visible = false
margin_left = -29.1705
margin_top = -43.1441
margin_right = 226.829
margin_bottom = 212.856
rect_scale = Vector2( 0.430931, 0.430931 )
texture = ExtResource( 38 )
script = ExtResource( 48 )
__meta__ = {
"_edit_use_anchors_": false
}
item_name = "Pirulito"
item_description = "É uma bala presa a um palito de madeira ou de plástico. Pode ter muitas formas e sabores e é apreciado por crianças de todas as idades. "

[node name="PageStation" type="Node2D" parent="Book/Pages"]
visible = false

[node name="BookStation" type="Sprite" parent="Book/Pages/PageStation"]
position = Vector2( 640, 360 )
texture = ExtResource( 11 )

[node name="Items" type="Node2D" parent="Book/Pages/PageStation"]

[node name="Balança" type="Node2D" parent="Book/Pages/PageStation/Items"]
position = Vector2( 562.857, 196.576 )

[node name="Default" type="Sprite" parent="Book/Pages/PageStation/Items/Balança"]
position = Vector2( -3.03601, 0.443726 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageStation/Items/Balança"]
visible = false
margin_left = -55.8799
margin_top = -45.0513
margin_right = 200.12
margin_bottom = 210.949
rect_scale = Vector2( 0.430931, 0.430931 )
texture = ExtResource( 31 )
script = ExtResource( 48 )
__meta__ = {
"_edit_use_anchors_": false
}
item_name = "Balança"
item_description = "Instrumento usado para pesar objetos e animais. Tem um eixo vertical que sustenta uma haste horizontal com pratos presos às pontas, que pendem para os dois lados a depender do peso dos objetos colocados sobre os pratos."

[node name="Bolinhas de gude" type="Node2D" parent="Book/Pages/PageStation/Items"]
position = Vector2( 770.746, 203.647 )

[node name="Default" type="Sprite" parent="Book/Pages/PageStation/Items/Bolinhas de gude"]
position = Vector2( -3.03601, 0.443726 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageStation/Items/Bolinhas de gude"]
visible = false
margin_left = -36.0807
margin_top = -29.495
margin_right = 219.919
margin_bottom = 226.505
rect_scale = Vector2( 0.603077, 0.603077 )
texture = ExtResource( 32 )
script = ExtResource( 48 )
item_name = "Bolas de gude"
item_description = "Pequenas bolas coloridas, muitas vezes de vidro, usadas como brinquedo. São também conhecidas como baleba, búrica, ximbra, pereca, bolita, biloca, berlinda, e peca."

[node name="Cigarro de palha" type="Node2D" parent="Book/Pages/PageStation/Items"]
position = Vector2( 564.271, 335.169 )

[node name="Default" type="Sprite" parent="Book/Pages/PageStation/Items/Cigarro de palha"]
position = Vector2( -3.03601, 0.443726 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageStation/Items/Cigarro de palha"]
visible = false
margin_left = -44.5662
margin_top = -43.6371
margin_right = 211.434
margin_bottom = 212.363
rect_scale = Vector2( 0.430931, 0.430931 )
texture = ExtResource( 36 )
script = ExtResource( 48 )
item_name = "Cigarro de Palha"
item_description = "Fumo, geralmente tabaco, enrolado em palha. "

[node name="Colher de pau" type="Node2D" parent="Book/Pages/PageStation/Items"]
position = Vector2( 780.646, 343.654 )

[node name="Default" type="Sprite" parent="Book/Pages/PageStation/Items/Colher de pau"]
position = Vector2( -3.03601, 0.443726 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageStation/Items/Colher de pau"]
visible = false
margin_left = 21.9017
margin_top = -50.7083
margin_right = 277.902
margin_bottom = 205.292
rect_rotation = 37.2873
rect_scale = Vector2( 0.430931, 0.430931 )
texture = ExtResource( 33 )
script = ExtResource( 48 )
__meta__ = {
"_edit_use_anchors_": false
}
item_name = "Colher de pau"
item_description = "Instrumento de madeira, longo e largo em uma das pontas. Muito usado na cozinha como mexer e misturar os alimentos em seu preparo. Dizem que realça o sabor dos alimentos."

[node name="Dedal" type="Node2D" parent="Book/Pages/PageStation/Items"]
position = Vector2( 954.594, 336.583 )

[node name="Default" type="Sprite" parent="Book/Pages/PageStation/Items/Dedal"]
position = Vector2( -3.03601, 0.443726 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageStation/Items/Dedal"]
visible = false
margin_left = -34.2166
margin_top = -39.7808
margin_right = 221.783
margin_bottom = 216.219
rect_scale = Vector2( 0.430931, 0.430931 )
texture = ExtResource( 37 )
script = ExtResource( 48 )
item_name = "Dedal"
item_description = "Proteção para o dedo de apoio de quem costura. Pode ser de metal, madeira ou plástico."

[node name="Língua De Sogra" type="Node2D" parent="Book/Pages/PageStation/Items"]
position = Vector2( 567.099, 473.762 )

[node name="Default" type="Sprite" parent="Book/Pages/PageStation/Items/Língua De Sogra"]
position = Vector2( -3.03601, 0.443726 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageStation/Items/Língua De Sogra"]
visible = false
margin_left = -52.7162
margin_top = -9.50854
margin_right = 203.284
margin_bottom = 246.491
rect_rotation = -53.8378
rect_scale = Vector2( 0.430931, 0.430931 )
texture = ExtResource( 35 )
script = ExtResource( 48 )
item_name = "Língua-de-sogra"
item_description = "Brinquedo comum em festas e celebrações. Tubo enrolado feito de papel. De um lado é fechado, e do outro, onde se sopra, tem um apito. A criança apita enquanto o brinquedo se estica fazendo um barulho engraçado. "

[node name="Panela" type="Node2D" parent="Book/Pages/PageStation/Items"]
position = Vector2( 793.373, 482.247 )

[node name="Default" type="Sprite" parent="Book/Pages/PageStation/Items/Panela"]
position = Vector2( -3.03601, 0.443726 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageStation/Items/Panela"]
visible = false
margin_left = -39.2617
margin_top = -28.0083
margin_right = 216.738
margin_bottom = 227.992
rect_scale = Vector2( 0.347848, 0.347848 )
texture = ExtResource( 34 )
script = ExtResource( 48 )
__meta__ = {
"_edit_use_anchors_": false
}
item_name = "Panela"
item_description = "Vó Vedinha faz pratos deliciosos aqui!"

[node name="Pirulito Puxa Puxa" type="Node2D" parent="Book/Pages/PageStation/Items"]
position = Vector2( 964.493, 478.004 )

[node name="Default" type="Sprite" parent="Book/Pages/PageStation/Items/Pirulito Puxa Puxa"]
position = Vector2( -3.03601, 0.443726 )
scale = Vector2( 0.464724, 0.39733 )
texture = ExtResource( 28 )

[node name="Sprite" type="TextureRect" parent="Book/Pages/PageStation/Items/Pirulito Puxa Puxa"]
visible = false
margin_left = 11.1921
margin_top = -56.5988
margin_right = 267.192
margin_bottom = 199.401
rect_rotation = 25.989
rect_scale = Vector2( 0.499413, 0.499413 )
texture = ExtResource( 30 )
script = ExtResource( 48 )
item_name = "Pirulito puxa-puxa"
item_description = "Pirulito em forma de cone feito de caramelo (açúcar derretido e mel)."

[node name="InformationModal" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="InformationModal"]
margin_left = -62.2652
margin_top = -25.0096
margin_right = -22.2652
margin_bottom = 14.9904
rect_scale = Vector2( 34.7095, 18.6983 )
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Modal" type="Node2D" parent="InformationModal"]
position = Vector2( 0, -11.8005 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="InformationModal/Modal"]
anims/Show = SubResource( 1 )

[node name="BG" type="Sprite" parent="InformationModal/Modal"]
position = Vector2( 667.14, 346.689 )
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 46 )

[node name="ItemName" type="Label" parent="InformationModal/Modal"]
margin_left = 457.71
margin_top = 142.895
margin_right = 726.71
margin_bottom = 193.895
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Nome do Item"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ItemDescription" type="RichTextLabel" parent="InformationModal/Modal"]
margin_left = 456.65
margin_top = 220.063
margin_right = 846.65
margin_bottom = 620.063
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Instrumento usado para pesar objetos e animais. Tem um eixo vertical que sustenta uma haste horizontal com pratos presos às pontas, que pendem para os dois lados a depender do peso dos objetos colocados sobre os pratos."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="TextureRect" parent="InformationModal/Modal"]
visible = false
margin_left = 816.584
margin_top = 154.845
margin_right = 1072.58
margin_bottom = 410.845
rect_scale = Vector2( 0.203662, 0.203662 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 49 )

[connection signal="gui_input" from="Icon/Book" to="." method="toggle_popup"]
[connection signal="mouse_entered" from="Icon/Book" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Icon/Book" to="." method="_on_mouse_exited"]
[connection signal="gui_input" from="Book/BG" to="." method="toggle_popup"]
[connection signal="gui_input" from="Book/Tags/Cave" to="." method="_on_click_cave_tag"]
[connection signal="gui_input" from="Book/Tags/Church" to="." method="_on_click_church_tag"]
[connection signal="gui_input" from="Book/Tags/Elephant" to="." method="_on_click_elephant_tag"]
[connection signal="gui_input" from="Book/Tags/Station" to="." method="_on_click_station_tag"]
[connection signal="gui_input" from="Book/Pages/PageCave/Items/Agulha de tricô/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageCave/Items/Agulha de tricô/Sprite" to="Book/Pages/PageCave/Items/Agulha de tricô/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageCave/Items/Alforge/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageCave/Items/Alforge/Sprite" to="Book/Pages/PageCave/Items/Alforge/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageCave/Items/Berrante/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageCave/Items/Berrante/Sprite" to="Book/Pages/PageCave/Items/Berrante/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageCave/Items/Cachimbo/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageCave/Items/Cachimbo/Sprite" to="Book/Pages/PageCave/Items/Cachimbo/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageCave/Items/Chaleira/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageCave/Items/Chaleira/Sprite" to="Book/Pages/PageCave/Items/Chaleira/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageCave/Items/Estilingue/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageCave/Items/Estilingue/Sprite" to="Book/Pages/PageCave/Items/Estilingue/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageCave/Items/IoIô/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageCave/Items/IoIô/Sprite" to="Book/Pages/PageCave/Items/IoIô/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageCave/Items/Pelego/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageCave/Items/Pelego/Sprite" to="Book/Pages/PageCave/Items/Pelego/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageChurch/Items/Bacia de Flores/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageChurch/Items/Bacia de Flores/Sprite" to="Book/Pages/PageChurch/Items/Bacia de Flores/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageChurch/Items/Bastidor/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageChurch/Items/Bastidor/Sprite" to="Book/Pages/PageChurch/Items/Bastidor/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageChurch/Items/Caderno/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageChurch/Items/Caderno/Sprite" to="Book/Pages/PageChurch/Items/Caderno/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageChurch/Items/Copo de Vidro/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageChurch/Items/Copo de Vidro/Sprite" to="Book/Pages/PageChurch/Items/Copo de Vidro/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageChurch/Items/Espanador/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageChurch/Items/Espanador/Sprite" to="Book/Pages/PageChurch/Items/Espanador/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageChurch/Items/Presépio/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageChurch/Items/Presépio/Sprite" to="Book/Pages/PageChurch/Items/Presépio/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageChurch/Items/Isqueiro/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageChurch/Items/Isqueiro/Sprite" to="Book/Pages/PageChurch/Items/Isqueiro/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageChurch/Items/Tecido de Chita/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageChurch/Items/Tecido de Chita/Sprite" to="Book/Pages/PageChurch/Items/Tecido de Chita/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageElephant/Items/Carretel de linha/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageElephant/Items/Carretel de linha/Sprite" to="Book/Pages/PageElephant/Items/Carretel de linha/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageElephant/Items/Esporas/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageElephant/Items/Esporas/Sprite" to="Book/Pages/PageElephant/Items/Esporas/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageElephant/Items/Frasco de Pimenta/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageElephant/Items/Frasco de Pimenta/Sprite" to="Book/Pages/PageElephant/Items/Frasco de Pimenta/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageElephant/Items/Maçã do Amor/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageElephant/Items/Maçã do Amor/Sprite" to="Book/Pages/PageElephant/Items/Maçã do Amor/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageElephant/Items/Máq Registradora/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageElephant/Items/Máq Registradora/Sprite" to="Book/Pages/PageElephant/Items/Máq Registradora/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageElephant/Items/Peão/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageElephant/Items/Peão/Sprite" to="Book/Pages/PageElephant/Items/Peão/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageElephant/Items/Pipoca/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageElephant/Items/Pipoca/Sprite" to="Book/Pages/PageElephant/Items/Pipoca/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageElephant/Items/Pirulito/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageElephant/Items/Pirulito/Sprite" to="Book/Pages/PageElephant/Items/Pirulito/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageStation/Items/Balança/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageStation/Items/Balança/Sprite" to="Book/Pages/PageStation/Items/Balança/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageStation/Items/Bolinhas de gude/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageStation/Items/Bolinhas de gude/Sprite" to="Book/Pages/PageStation/Items/Bolinhas de gude/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageStation/Items/Cigarro de palha/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageStation/Items/Cigarro de palha/Sprite" to="Book/Pages/PageStation/Items/Cigarro de palha/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageStation/Items/Colher de pau/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageStation/Items/Colher de pau/Sprite" to="Book/Pages/PageStation/Items/Colher de pau/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageStation/Items/Dedal/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageStation/Items/Dedal/Sprite" to="Book/Pages/PageStation/Items/Dedal/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageStation/Items/Língua De Sogra/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageStation/Items/Língua De Sogra/Sprite" to="Book/Pages/PageStation/Items/Língua De Sogra/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageStation/Items/Panela/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageStation/Items/Panela/Sprite" to="Book/Pages/PageStation/Items/Panela/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="Book/Pages/PageStation/Items/Pirulito Puxa Puxa/Sprite" to="." method="_on_click_open_information_modal"]
[connection signal="gui_input" from="Book/Pages/PageStation/Items/Pirulito Puxa Puxa/Sprite" to="Book/Pages/PageStation/Items/Pirulito Puxa Puxa/Sprite" method="_on_click_item"]
[connection signal="gui_input" from="InformationModal/ColorRect" to="." method="_on_click_close_information_modal"]
[connection signal="gui_input" from="InformationModal/Modal/Close" to="." method="_on_click_close_information_modal"]
