[gd_scene load_steps=36 format=2]

[ext_resource path="res://scenes/list/List.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/church/items/Espanador.tscn" type="PackedScene" id=2]
[ext_resource path="res://items/church/items/BaciaFlores.tscn" type="PackedScene" id=3]
[ext_resource path="res://items/church/items/Bastidor.tscn" type="PackedScene" id=4]
[ext_resource path="res://items/church/items/Tabletes.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/GUINavigation.gd" type="Script" id=6]
[ext_resource path="res://scenes/church/BG.png" type="Texture" id=7]
[ext_resource path="res://scenes/church/BancoDireita.png" type="Texture" id=8]
[ext_resource path="res://scenes/church/BandeiraEsquerda.png" type="Texture" id=9]
[ext_resource path="res://scenes/church/CercaDireita.png" type="Texture" id=10]
[ext_resource path="res://scenes/church/BandeiraDireita.png" type="Texture" id=11]
[ext_resource path="res://scenes/church/CercaEsquerda.png" type="Texture" id=12]
[ext_resource path="res://scenes/church/ChurchWood.png" type="Texture" id=13]
[ext_resource path="res://scenes/church/Doll02.png" type="Texture" id=14]
[ext_resource path="res://scenes/church/Bacia.png" type="Texture" id=15]
[ext_resource path="res://scenes/church/BG2.png" type="Texture" id=16]
[ext_resource path="res://scenes/church/Doll03.png" type="Texture" id=17]
[ext_resource path="res://scenes/church/BancoEsquerda.png" type="Texture" id=18]
[ext_resource path="res://scenes/church/Doll01.png" type="Texture" id=19]
[ext_resource path="res://scenes/church/Table.png" type="Texture" id=20]
[ext_resource path="res://items/church/items/TecidoChita.tscn" type="PackedScene" id=21]
[ext_resource path="res://items/church/items/Caderno.tscn" type="PackedScene" id=22]
[ext_resource path="res://items/church/items/Presepio.tscn" type="PackedScene" id=23]
[ext_resource path="res://items/church/items/CopoDeVidro.tscn" type="PackedScene" id=24]
[ext_resource path="res://scenes/inventory/Inventory.tscn" type="PackedScene" id=25]
[ext_resource path="res://items/church/rest/Lampião.png" type="Texture" id=26]
[ext_resource path="res://items/church/rest/VassouraPalha.png" type="Texture" id=27]
[ext_resource path="res://items/church/rest/Cálice.png" type="Texture" id=28]
[ext_resource path="res://items/church/rest/ChapeuPalha.png" type="Texture" id=29]
[ext_resource path="res://items/church/rest/Flores.png" type="Texture" id=30]
[ext_resource path="res://items/church/rest/MalaCouro.png" type="Texture" id=31]
[ext_resource path="res://items/church/rest/PlantaDecorativa.png" type="Texture" id=32]
[ext_resource path="res://items/church/rest/Viola.png" type="Texture" id=33]
[ext_resource path="res://items/church/rest/Agulha.png" type="Texture" id=34]
[ext_resource path="res://items/church/rest/PoteBarro.png" type="Texture" id=35]

[node name="Church" type="Node2D"]

[node name="HUD" type="Node2D" parent="."]
position = Vector2( 39.818, 986.448 )
z_index = 500

[node name="Inventory" parent="HUD" instance=ExtResource( 25 )]
position = Vector2( -35.348, -979.095 )
level = "Church"

[node name="List" parent="HUD" instance=ExtResource( 1 )]
position = Vector2( -29.0484, -977.835 )
level = "Church"

[node name="Button" type="Button" parent="HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 1003.0
margin_top = -360.0
margin_right = 1071.0
margin_bottom = -292.0
text = "Voltar"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scene" type="Node2D" parent="."]

[node name="BG" type="Sprite" parent="Scene"]
position = Vector2( 640, 360 )
texture = ExtResource( 7 )

[node name="BG2" type="Sprite" parent="Scene"]
position = Vector2( 640, 360 )
z_index = 6
texture = ExtResource( 16 )

[node name="ChurchWood" type="Sprite" parent="Scene"]
position = Vector2( 665.709, 321.394 )
z_index = 10
texture = ExtResource( 13 )

[node name="Doll01" type="Sprite" parent="Scene"]
position = Vector2( 572.45, 298.168 )
z_index = 10
texture = ExtResource( 19 )

[node name="Doll02" type="Sprite" parent="Scene"]
position = Vector2( 757.856, 304.525 )
z_index = 10
texture = ExtResource( 14 )

[node name="Doll03" type="Sprite" parent="Scene"]
position = Vector2( 666.742, 286.514 )
z_index = 10
texture = ExtResource( 17 )

[node name="BandeiraDireita" type="Sprite" parent="Scene"]
position = Vector2( 825.919, 345.844 )
z_index = 10
texture = ExtResource( 11 )

[node name="BandeiraEsquerda" type="Sprite" parent="Scene"]
position = Vector2( 497.228, 359.617 )
z_index = 10
texture = ExtResource( 9 )

[node name="Table" type="Sprite" parent="Scene"]
position = Vector2( 677.499, 466.127 )
z_index = 20
texture = ExtResource( 20 )

[node name="CercaDireita" type="Sprite" parent="Scene"]
position = Vector2( 989.878, 578.925 )
z_index = 30
texture = ExtResource( 10 )

[node name="CercaEsquerda" type="Sprite" parent="Scene"]
position = Vector2( 355.26, 574.688 )
z_index = 30
texture = ExtResource( 12 )

[node name="BancoDireita" type="Sprite" parent="Scene"]
position = Vector2( 1061.42, 649.102 )
z_index = 40
texture = ExtResource( 8 )

[node name="BancoEsquerda" type="Sprite" parent="Scene"]
position = Vector2( 288.068, 648.035 )
z_index = 40
texture = ExtResource( 18 )

[node name="Bacia" type="Sprite" parent="Scene"]
position = Vector2( 80.0916, 452.557 )
z_index = 40
texture = ExtResource( 15 )

[node name="Items" type="Node2D" parent="."]

[node name="BaciaFlores" parent="Items" instance=ExtResource( 3 )]
position = Vector2( 1231.86, 446.741 )
scale = Vector2( 0.438583, 0.438583 )
z_index = 45
collision_layer = 0
collision_mask = 0

[node name="Caderno" parent="Items" instance=ExtResource( 22 )]
position = Vector2( 220.883, 727.107 )
scale = Vector2( 2.96552, 2.96552 )
z_index = 45
collision_layer = 0
collision_mask = 0

[node name="CopoDeVidro" parent="Items" instance=ExtResource( 24 )]
position = Vector2( 833.25, 498.483 )
scale = Vector2( 2.16904, 2.16904 )
z_index = 15
collision_layer = 0
collision_mask = 0

[node name="Espanador" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 194.691, 419.222 )
rotation = 7.02674
scale = Vector2( 3.71573, 3.71573 )
z_index = 35
collision_layer = 0
collision_mask = 0

[node name="Presepio" parent="Items" instance=ExtResource( 23 )]
position = Vector2( 550.025, 456.722 )
scale = Vector2( 0.397761, 0.397761 )
z_index = 15
collision_layer = 0
collision_mask = 0

[node name="Tabletes" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 728.601, 76.6564 )
scale = Vector2( 2.50317, 2.50317 )
z_index = 5
collision_layer = 0
collision_mask = 0

[node name="TecidoChita" parent="Items" instance=ExtResource( 21 )]
position = Vector2( 822.432, 387.026 )
rotation = -0.174976
scale = Vector2( 1.44043, 1.44043 )
z_index = 25
collision_layer = 0
collision_mask = 0

[node name="Bastidor" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 856.666, 682.404 )
rotation = 0.76992
scale = Vector2( 2.36016, 2.36016 )
z_index = 35
collision_layer = 0
collision_mask = 0

[node name="ItemsRest" type="Node2D" parent="."]
z_index = 1

[node name="PoteBarro" type="Sprite" parent="ItemsRest"]
position = Vector2( 192.508, 445.937 )
rotation = -0.0543978
scale = Vector2( 0.284479, 0.284479 )
z_index = 35
texture = ExtResource( 35 )

[node name="Agulha" type="Sprite" parent="ItemsRest"]
position = Vector2( 1161.48, 709.818 )
rotation = -0.508562
scale = Vector2( 0.224845, 0.224845 )
z_index = 60
texture = ExtResource( 34 )

[node name="ChapeuPalha" type="Sprite" parent="ItemsRest"]
position = Vector2( 986.255, 354.542 )
rotation = -0.572312
scale = Vector2( 0.311514, 0.311514 )
z_index = 60
texture = ExtResource( 29 )

[node name="Cálice" type="Sprite" parent="ItemsRest"]
position = Vector2( 660.812, 384.684 )
scale = Vector2( 0.248682, 0.248682 )
z_index = 60
texture = ExtResource( 28 )

[node name="Flores" type="Sprite" parent="ItemsRest"]
position = Vector2( 1245.47, 410.05 )
rotation = -0.325786
scale = Vector2( 0.552622, 0.552622 )
z_index = 60
texture = ExtResource( 30 )

[node name="Lampião" type="Sprite" parent="ItemsRest"]
position = Vector2( 375.108, 342.595 )
scale = Vector2( 0.38365, 0.38365 )
z_index = 60
texture = ExtResource( 26 )

[node name="MalaCouro" type="Sprite" parent="ItemsRest"]
position = Vector2( 845.735, 663.62 )
scale = Vector2( 0.676717, 0.676717 )
z_index = 30
texture = ExtResource( 31 )

[node name="PlantaDecorativa" type="Sprite" parent="ItemsRest"]
position = Vector2( 1806.53, 349.274 )
z_index = 60
texture = ExtResource( 32 )

[node name="VassouraPalha" type="Sprite" parent="ItemsRest"]
position = Vector2( 375.167, 460.259 )
rotation = 0.42269
scale = Vector2( 0.566569, 0.566569 )
z_index = 25
texture = ExtResource( 27 )

[node name="Viola" type="Sprite" parent="ItemsRest"]
position = Vector2( 976.008, 447 )
rotation = -0.610784
scale = Vector2( 0.656698, 0.656698 )
z_index = 25
texture = ExtResource( 33 )
flip_h = true

[connection signal="pressed" from="HUD/Button" to="HUD/Button" method="_on_BackLevelChoice_pressed"]
