[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/list/List.gd" type="Script" id=1]
[ext_resource path="res://scenes/list/NoteIcon.png" type="Texture" id=2]
[ext_resource path="res://scenes/list/Note.png" type="Texture" id=3]
[ext_resource path="res://scenes/list/NoteIconHover.png" type="Texture" id=4]

[node name="List" type="Node2D"]
script = ExtResource( 1 )
level = "Cave"
sprite_default = ExtResource( 2 )
sprite_hover = ExtResource( 4 )
list_path = NodePath("Paper/Text")

[node name="Icon" type="Node2D" parent="."]
position = Vector2( 1135.2, 650 )
scale = Vector2( 0.3, 0.3 )

[node name="Note" type="TextureRect" parent="Icon"]
margin_left = -130.0
margin_top = -120.0
margin_right = 126.0
margin_bottom = 136.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paper" type="Node2D" parent="."]
position = Vector2( 460.203, -1.09207 )
__meta__ = {
"_edit_lock_": true
}

[node name="BG" type="ColorRect" parent="Paper"]
margin_left = -472.176
margin_top = -10.6908
margin_right = -432.176
margin_bottom = 29.3092
rect_scale = Vector2( 32.76, 18.8 )
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGMask" type="ColorRect" parent="Paper"]
margin_left = 20.2043
margin_top = 50.4575
margin_right = 60.2043
margin_bottom = 90.4576
rect_scale = Vector2( 7.64, 15.04 )
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Paper"]
position = Vector2( 170.704, 353.412 )
rotation = -0.0174533
texture = ExtResource( 3 )

[node name="Text" type="Node2D" parent="Paper"]
position = Vector2( 47.8684, 166.215 )

[connection signal="gui_input" from="Icon/Note" to="." method="toggle_popup"]
[connection signal="mouse_entered" from="Icon/Note" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Icon/Note" to="." method="_on_mouse_exited"]
[connection signal="gui_input" from="Paper/BG" to="." method="toggle_popup"]
