[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/animations/FadeIn.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "FadeIn"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="FadeIn" type="AnimationPlayer"]
method_call_mode = 1
anims/FadeIn = SubResource( 1 )
script = ExtResource( 1 )
