[gd_scene load_steps=35 format=2]

[ext_resource path="res://items/cave/Agulha.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/hud/list/List.tscn" type="PackedScene" id=2]
[ext_resource path="res://items/cave/Bilboque.tscn" type="PackedScene" id=3]
[ext_resource path="res://items/cave/Alavanca.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/cave/Estalactite_branca_teto.png" type="Texture" id=5]
[ext_resource path="res://items/hud/inventory/Inventory.tscn" type="PackedScene" id=6]
[ext_resource path="res://items/cave/Alforge.tscn" type="PackedScene" id=12]
[ext_resource path="res://items/cave/Berrante.tscn" type="PackedScene" id=13]
[ext_resource path="res://items/cave/Bota.tscn" type="PackedScene" id=14]
[ext_resource path="res://items/cave/CarrinhoMadeira.tscn" type="PackedScene" id=15]
[ext_resource path="res://items/cave/Canivete.tscn" type="PackedScene" id=16]
[ext_resource path="res://items/cave/Cachimbo.tscn" type="PackedScene" id=17]
[ext_resource path="res://items/cave/Corda.tscn" type="PackedScene" id=18]
[ext_resource path="res://items/cave/Chaleira.tscn" type="PackedScene" id=19]
[ext_resource path="res://items/cave/IoIo.tscn" type="PackedScene" id=20]
[ext_resource path="res://items/cave/Estilingue.tscn" type="PackedScene" id=21]
[ext_resource path="res://items/cave/Isqueiro.tscn" type="PackedScene" id=22]
[ext_resource path="res://items/cave/Lamparina.tscn" type="PackedScene" id=23]
[ext_resource path="res://items/cave/OvosEmpalhados.tscn" type="PackedScene" id=24]
[ext_resource path="res://items/cave/Pelego.tscn" type="PackedScene" id=25]
[ext_resource path="res://items/cave/Pa.tscn" type="PackedScene" id=26]
[ext_resource path="res://items/cave/TachoDeCobre.tscn" type="PackedScene" id=27]
[ext_resource path="res://scripts/GUINavigation.gd" type="Script" id=28]
[ext_resource path="res://scenes/cave/Pedra_marrom_claro_esq.png" type="Texture" id=29]
[ext_resource path="res://scenes/cave/Estalactite_grande_esq.png" type="Texture" id=30]
[ext_resource path="res://scenes/cave/Estalactite_branca_chão.png" type="Texture" id=31]
[ext_resource path="res://scenes/cave/Estalactites_grande_dir.png" type="Texture" id=32]
[ext_resource path="res://scenes/cave/Pedra_teto_cinza_claro_dir.png" type="Texture" id=33]
[ext_resource path="res://scenes/cave/Pedra_teto_cinza_claro_esq.png" type="Texture" id=34]
[ext_resource path="res://scenes/cave/Chão_gruta.png" type="Texture" id=35]
[ext_resource path="res://scenes/cave/Pedra_marrom_claro_dir.png" type="Texture" id=36]
[ext_resource path="res://scenes/cave/Gruta_background.jpg" type="Texture" id=37]
[ext_resource path="res://scenes/cave/Pedra_marrom_chão_dir.png" type="Texture" id=38]
[ext_resource path="res://scenes/cave/Pedra_marrom_teto_esq.png" type="Texture" id=39]

[node name="LevelCave" type="Node2D"]

[node name="HUD" type="Node2D" parent="."]
position = Vector2( 39.818, 986.448 )
z_index = 500
__meta__ = {
"_edit_lock_": true
}

[node name="List" parent="HUD" instance=ExtResource( 2 )]
position = Vector2( -39.818, -986.448 )
z_index = 500
level_name = "Cave"

[node name="Inventory" parent="HUD" instance=ExtResource( 6 )]
position = Vector2( -39.818, -986.448 )

[node name="Button" type="Button" parent="HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -14.8729
margin_top = -332.422
margin_right = 144.127
margin_bottom = -284.42
text = "Voltar"
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scene" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Gruta_background" type="Sprite" parent="Scene"]
position = Vector2( 640, 360 )
texture = ExtResource( 37 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pedra_marrom_chão_dir" type="Sprite" parent="Scene"]
position = Vector2( 937.425, 424.038 )
z_index = 10
texture = ExtResource( 38 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pedra_marrom_teto_esq" type="Sprite" parent="Scene"]
position = Vector2( 276.926, 156.157 )
z_index = 10
texture = ExtResource( 39 )
__meta__ = {
"_edit_lock_": true
}

[node name="Chão_gruta" type="Sprite" parent="Scene"]
position = Vector2( 683.662, 589.361 )
z_index = 20
texture = ExtResource( 35 )
__meta__ = {
"_edit_lock_": true
}

[node name="Estalactite_grande_esq" type="Sprite" parent="Scene"]
position = Vector2( 274.353, 406.016 )
z_index = 30
texture = ExtResource( 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="Estalactites_grande_dir" type="Sprite" parent="Scene"]
position = Vector2( 937.803, 229.656 )
z_index = 30
texture = ExtResource( 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pedra_marrom_claro_esq" type="Sprite" parent="Scene"]
position = Vector2( 154.228, 569.967 )
z_index = 40
texture = ExtResource( 29 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pedra_marrom_claro_dir" type="Sprite" parent="Scene"]
position = Vector2( 1144.32, 461.254 )
z_index = 40
texture = ExtResource( 36 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pedra_teto_cinza_claro_esq" type="Sprite" parent="Scene"]
position = Vector2( 403.125, 127.416 )
z_index = 50
texture = ExtResource( 34 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pedra_teto_cinza_claro_dir" type="Sprite" parent="Scene"]
position = Vector2( 1159.28, 77.4137 )
z_index = 50
texture = ExtResource( 33 )
__meta__ = {
"_edit_lock_": true
}

[node name="Estalactite_branca_chão" type="Sprite" parent="Scene"]
position = Vector2( 129, 516 )
z_index = 60
texture = ExtResource( 31 )
__meta__ = {
"_edit_lock_": true
}

[node name="Estalactite_branca_teto" type="Sprite" parent="Scene"]
position = Vector2( 788.161, 166.892 )
z_index = 60
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Items" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Agulha" parent="Items" instance=ExtResource( 1 )]
position = Vector2( 527.994, 484.528 )
rotation = 0.208701
z_index = 25

[node name="Alavanca" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 710.7, 409.514 )
z_index = 10

[node name="Alforge" parent="Items" instance=ExtResource( 12 )]
position = Vector2( 1138.17, 417.399 )
z_index = 20

[node name="Berrante" parent="Items" instance=ExtResource( 13 )]
position = Vector2( 800.414, 664.652 )
z_index = 20

[node name="Bilboque" parent="Items" instance=ExtResource( 3 )]
position = Vector2( 1212.08, 502.983 )
z_index = 50

[node name="Bota" parent="Items" instance=ExtResource( 14 )]
position = Vector2( 604.274, 610.445 )
z_index = 30

[node name="Cachimbo" parent="Items" instance=ExtResource( 17 )]
position = Vector2( 697.442, 548.665 )
z_index = 30

[node name="Canivete" parent="Items" instance=ExtResource( 16 )]
position = Vector2( 359.873, 642.408 )
z_index = 60

[node name="CarrinhoMadeira" parent="Items" instance=ExtResource( 15 )]
position = Vector2( 927.236, 536.533 )
z_index = 30

[node name="Chaleira" parent="Items" instance=ExtResource( 19 )]
position = Vector2( 468.052, 314.319 )
z_index = 20

[node name="Corda" parent="Items" instance=ExtResource( 18 )]
position = Vector2( 86.8831, 424.079 )
z_index = 40

[node name="Estilingue" parent="Items" instance=ExtResource( 21 )]
position = Vector2( 31.2452, 530.608 )
z_index = 50

[node name="IoIo" parent="Items" instance=ExtResource( 20 )]
position = Vector2( 336.175, 122.718 )
z_index = 20

[node name="Isqueiro" parent="Items" instance=ExtResource( 22 )]
position = Vector2( 109.732, 660.468 )
z_index = 60

[node name="Lamparina" parent="Items" instance=ExtResource( 23 )]
position = Vector2( 474.912, 638.716 )
z_index = 40

[node name="OvosEmpalhados" parent="Items" instance=ExtResource( 24 )]
position = Vector2( 1235.61, 116.826 )
z_index = 50

[node name="Pa" parent="Items" instance=ExtResource( 26 )]
position = Vector2( 1056.01, 660.299 )
z_index = 30

[node name="Pelego" parent="Items" instance=ExtResource( 25 )]
position = Vector2( 162.217, 172.286 )
rotation = 0.130834
z_index = 60

[node name="TachoDeCobre" parent="Items" instance=ExtResource( 27 )]
position = Vector2( 1109.65, 677.622 )
rotation = 0.675008
z_index = 60
[connection signal="pressed" from="HUD/Button" to="HUD/Button" method="_on_BackLevelChoice_pressed"]
