[gd_scene load_steps=35 format=2]

[ext_resource path="res://items/cave/Agulha.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/hud/list/List.tscn" type="PackedScene" id=2]
[ext_resource path="res://items/cave/Bilboque.tscn" type="PackedScene" id=3]
[ext_resource path="res://items/cave/Alavanca.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/cave/Estalactite_branca_teto.png" type="Texture" id=5]
[ext_resource path="res://items/hud/inventory/Inventory.tscn" type="PackedScene" id=6]
[ext_resource path="res://items/cave/Alforge.tscn" type="PackedScene" id=12]
[ext_resource path="res://items/cave/Berrante.tscn" type="PackedScene" id=13]
[ext_resource path="res://items/cave/Bota.tscn" type="PackedScene" id=14]
[ext_resource path="res://items/cave/CarrinhoMadeira.tscn" type="PackedScene" id=15]
[ext_resource path="res://items/cave/Canivete.tscn" type="PackedScene" id=16]
[ext_resource path="res://items/cave/Cachimbo.tscn" type="PackedScene" id=17]
[ext_resource path="res://items/cave/Corda.tscn" type="PackedScene" id=18]
[ext_resource path="res://items/cave/Chaleira.tscn" type="PackedScene" id=19]
[ext_resource path="res://items/cave/IoIo.tscn" type="PackedScene" id=20]
[ext_resource path="res://items/cave/Estilingue.tscn" type="PackedScene" id=21]
[ext_resource path="res://items/cave/Isqueiro.tscn" type="PackedScene" id=22]
[ext_resource path="res://items/cave/Lamparina.tscn" type="PackedScene" id=23]
[ext_resource path="res://items/cave/OvosEmpalhados.tscn" type="PackedScene" id=24]
[ext_resource path="res://items/cave/Pelego.tscn" type="PackedScene" id=25]
[ext_resource path="res://items/cave/Pa.tscn" type="PackedScene" id=26]
[ext_resource path="res://items/cave/TachoDeCobre.tscn" type="PackedScene" id=27]
[ext_resource path="res://scripts/GUINavigation.gd" type="Script" id=28]
[ext_resource path="res://scenes/cave/Pedra_marrom_claro_esq.png" type="Texture" id=29]
[ext_resource path="res://scenes/cave/Estalactite_grande_esq.png" type="Texture" id=30]
[ext_resource path="res://scenes/cave/Estalactite_branca_chão.png" type="Texture" id=31]
[ext_resource path="res://scenes/cave/Estalactites_grande_dir.png" type="Texture" id=32]
[ext_resource path="res://scenes/cave/Pedra_teto_cinza_claro_dir.png" type="Texture" id=33]
[ext_resource path="res://scenes/cave/Pedra_teto_cinza_claro_esq.png" type="Texture" id=34]
[ext_resource path="res://scenes/cave/Chão_gruta.png" type="Texture" id=35]
[ext_resource path="res://scenes/cave/Pedra_marrom_claro_dir.png" type="Texture" id=36]
[ext_resource path="res://scenes/cave/Gruta_background.jpg" type="Texture" id=37]
[ext_resource path="res://scenes/cave/Pedra_marrom_chão_dir.png" type="Texture" id=38]
[ext_resource path="res://scenes/cave/Pedra_marrom_teto_esq.png" type="Texture" id=39]

[node name="LevelCave" type="Node2D"]

[node name="HUD" type="Node2D" parent="."]
position = Vector2( 39.818, 986.448 )
z_index = 500
__meta__ = {
"_edit_lock_": true
}

[node name="List" parent="HUD" instance=ExtResource( 2 )]
position = Vector2( -39.818, -986.448 )
z_index = 500
level_name = "Cave"

[node name="Inventory" parent="HUD" instance=ExtResource( 6 )]
position = Vector2( -39.818, -986.448 )

[node name="Button" type="Button" parent="HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 1003.0
margin_top = -360.0
margin_right = 1071.0
margin_bottom = -292.0
text = "Voltar"
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scene" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Gruta_background" type="Sprite" parent="Scene"]
position = Vector2( 640, 360 )
texture = ExtResource( 37 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pedra_marrom_chão_dir" type="Sprite" parent="Scene"]
position = Vector2( 937.425, 424.038 )
z_index = 10
texture = ExtResource( 38 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pedra_marrom_teto_esq" type="Sprite" parent="Scene"]
position = Vector2( 276.926, 156.157 )
z_index = 10
texture = ExtResource( 39 )
__meta__ = {
"_edit_lock_": true
}

[node name="Chão_gruta" type="Sprite" parent="Scene"]
position = Vector2( 683.662, 589.361 )
z_index = 20
texture = ExtResource( 35 )
__meta__ = {
"_edit_lock_": true
}

[node name="Estalactite_grande_esq" type="Sprite" parent="Scene"]
position = Vector2( 274.353, 406.016 )
z_index = 30
texture = ExtResource( 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="Estalactites_grande_dir" type="Sprite" parent="Scene"]
position = Vector2( 937.803, 229.656 )
z_index = 30
texture = ExtResource( 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pedra_marrom_claro_esq" type="Sprite" parent="Scene"]
position = Vector2( 154.228, 569.967 )
z_index = 40
texture = ExtResource( 29 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pedra_marrom_claro_dir" type="Sprite" parent="Scene"]
position = Vector2( 1144.32, 461.254 )
z_index = 40
texture = ExtResource( 36 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pedra_teto_cinza_claro_esq" type="Sprite" parent="Scene"]
position = Vector2( 403.125, 127.416 )
z_index = 50
texture = ExtResource( 34 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pedra_teto_cinza_claro_dir" type="Sprite" parent="Scene"]
position = Vector2( 1159.28, 77.4137 )
z_index = 50
texture = ExtResource( 33 )
__meta__ = {
"_edit_lock_": true
}

[node name="Estalactite_branca_chão" type="Sprite" parent="Scene"]
position = Vector2( 129, 516 )
z_index = 60
texture = ExtResource( 31 )
__meta__ = {
"_edit_lock_": true
}

[node name="Estalactite_branca_teto" type="Sprite" parent="Scene"]
position = Vector2( 788.161, 166.892 )
z_index = 60
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Items" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Agulha" parent="Items" instance=ExtResource( 1 )]
position = Vector2( 397.769, 277.229 )
rotation = -2.47189
scale = Vector2( 4.28914, 4.28914 )
z_index = 50

[node name="Alforge" parent="Items" instance=ExtResource( 12 )]
position = Vector2( 1188.57, 392.201 )
scale = Vector2( 4.89696, 4.89696 )
z_index = 20

[node name="Berrante" parent="Items" instance=ExtResource( 13 )]
position = Vector2( 1022.41, 115.49 )
rotation = 0.784677
z_index = 20

[node name="Cachimbo" parent="Items" instance=ExtResource( 17 )]
position = Vector2( 707.242, 549.11 )
rotation = -0.0460871
scale = Vector2( 3.66316, 3.66316 )
z_index = 30

[node name="Chaleira" parent="Items" instance=ExtResource( 19 )]
position = Vector2( 969.503, 396.866 )
rotation = 0.536461
z_index = 1

[node name="Estilingue" parent="Items" instance=ExtResource( 21 )]
position = Vector2( 38.1134, 569.33 )
z_index = 50

[node name="IoIo" parent="Items" instance=ExtResource( 20 )]
position = Vector2( 267.826, 171.077 )
rotation = -1.30942
scale = Vector2( 2.61971, 2.61971 )
z_index = 20

[node name="Pelego" parent="Items" instance=ExtResource( 25 )]
position = Vector2( 25.43, 28.9765 )
rotation = 0.287736
z_index = 60

[node name="ItemsRest" type="Node2D" parent="."]

[node name="Alavanca" parent="ItemsRest" instance=ExtResource( 4 )]
position = Vector2( 659.021, 333.479 )
scale = Vector2( 3.01977, 3.01977 )
z_index = 10

[node name="Bilboque" parent="ItemsRest" instance=ExtResource( 3 )]
position = Vector2( 370.964, 192.389 )
rotation = 0.230962
scale = Vector2( 2.9987, 2.9987 )
z_index = 45

[node name="Bota" parent="ItemsRest" instance=ExtResource( 14 )]
position = Vector2( 871.111, 671.952 )
z_index = 40

[node name="Canivete" parent="ItemsRest" instance=ExtResource( 16 )]
position = Vector2( 506.91, 589.149 )
rotation = -0.683974
scale = Vector2( 2.54031, 2.54031 )
z_index = 25

[node name="CarrinhoMadeira" parent="ItemsRest" instance=ExtResource( 15 )]
position = Vector2( 584.93, 490.61 )
z_index = 30

[node name="Corda" parent="ItemsRest" instance=ExtResource( 18 )]
position = Vector2( 1025.26, 607.04 )
rotation = 1.42284
scale = Vector2( 7.57463, 7.57463 )
z_index = 25

[node name="Isqueiro" parent="ItemsRest" instance=ExtResource( 22 )]
position = Vector2( 87.6221, 693.996 )
rotation = 0.0286073
scale = Vector2( 3.14938, 3.14938 )
z_index = 60

[node name="Lamparina" parent="ItemsRest" instance=ExtResource( 23 )]
position = Vector2( 480.575, 657.594 )
scale = Vector2( 3.35378, 3.35378 )
z_index = 40

[node name="OvosEmpalhados" parent="ItemsRest" instance=ExtResource( 24 )]
position = Vector2( 763.14, 26.1116 )
z_index = 65

[node name="Pa" parent="ItemsRest" instance=ExtResource( 26 )]
position = Vector2( 698.265, 567.799 )
scale = Vector2( 6.64708, 6.64708 )
z_index = 30

[node name="TachoDeCobre" parent="ItemsRest" instance=ExtResource( 27 )]
position = Vector2( 812.198, 576.6 )
rotation = 0.675008
z_index = 60
[connection signal="pressed" from="HUD/Button" to="HUD/Button" method="_on_BackLevelChoice_pressed"]
