[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/elephant/items/FrascoDePimenta.png" type="Texture" id=1]
[ext_resource path="res://scripts/Item.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="CapsuleShape2D" id=2]
radius = 14.3367
height = 59.1261

[node name="FrascoDePimenta" type="KinematicBody2D"]
script = ExtResource( 2 )
level = "Elephant"
item_name = "Frasco de Pimenta"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Item" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item"]
position = Vector2( -1.41422, 0.707123 )
rotation = -0.038903
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Item"]
scale = Vector2( 0.32, 0.32 )
texture = ExtResource( 1 )

[connection signal="input_event" from="Item" to="." method="_on_item_is_pressed"]
