[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/elephant/items/MaquinaRegistradora.png" type="Texture" id=1]
[ext_resource path="res://scripts/Item.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 47.9612, 40.4882 )

[node name="MaquinaRegistradora" type="KinematicBody2D"]
script = ExtResource( 2 )
level = "Elephant"
item_name = "Máquina Registradora"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Item" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item"]
position = Vector2( -3.05176e-05, -2.64865 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Item"]
position = Vector2( 4.24747, 6.7307 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )

[connection signal="input_event" from="Item" to="." method="_on_item_is_pressed"]
