[gd_scene load_steps=50 format=2]

[ext_resource path="res://items/cave/items/Cachimbo.png" type="Texture" id=1]
[ext_resource path="res://items/cave/items/Chaleira.png" type="Texture" id=2]
[ext_resource path="res://items/cave/items/Pelego.png" type="Texture" id=3]
[ext_resource path="res://items/cave/items/Berrante.png" type="Texture" id=4]
[ext_resource path="res://items/cave/items/Estilingue.png" type="Texture" id=5]
[ext_resource path="res://items/cave/rest/Isqueiro.png" type="Texture" id=6]
[ext_resource path="res://items/cave/items/Alforge.png" type="Texture" id=7]
[ext_resource path="res://items/cave/items/Agulha.png" type="Texture" id=8]
[ext_resource path="res://items/cave/items/IoIo.png" type="Texture" id=9]
[ext_resource path="res://assets/animations/FadeIn.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/intro/Commerce.gd" type="Script" id=11]
[ext_resource path="res://items/elephant/items/Esporas.png" type="Texture" id=12]
[ext_resource path="res://scenes/commerce/composition/Door.png" type="Texture" id=13]
[ext_resource path="res://scenes/commerce/composition/Shelf.png" type="Texture" id=14]
[ext_resource path="res://scenes/commerce/composition/Window.png" type="Texture" id=15]
[ext_resource path="res://scenes/commerce/composition/BG.png" type="Texture" id=16]
[ext_resource path="res://scenes/commerce/composition/Counter.png" type="Texture" id=17]
[ext_resource path="res://scenes/commerce/composition/CounterFront.png" type="Texture" id=18]
[ext_resource path="res://scenes/commerce/composition/Items.png" type="Texture" id=19]
[ext_resource path="res://scenes/tutorial/BG.png" type="Texture" id=20]
[ext_resource path="res://items/church/items/BaciaFlores.png" type="Texture" id=21]
[ext_resource path="res://items/church/items/Caderno.png" type="Texture" id=22]
[ext_resource path="res://items/church/items/Presepio.png" type="Texture" id=23]
[ext_resource path="res://items/church/items/Espanador.png" type="Texture" id=24]
[ext_resource path="res://items/church/items/TecidoChita.png" type="Texture" id=25]
[ext_resource path="res://items/station/items/Pirolito.png" type="Texture" id=26]
[ext_resource path="res://items/station/items/BolasDeGude.png" type="Texture" id=27]
[ext_resource path="res://items/station/items/Colher.png" type="Texture" id=28]
[ext_resource path="res://items/station/items/Cigarro.png" type="Texture" id=29]
[ext_resource path="res://items/station/items/Panela.png" type="Texture" id=30]
[ext_resource path="res://items/elephant/items/Pirulito.png" type="Texture" id=31]
[ext_resource path="res://items/elephant/items/FrascoDePimenta.png" type="Texture" id=32]
[ext_resource path="res://items/elephant/items/MaquinaRegistradora.png" type="Texture" id=33]
[ext_resource path="res://items/church/items/Bastidor.png" type="Texture" id=34]
[ext_resource path="res://items/station/items/Balanca.png" type="Texture" id=35]
[ext_resource path="res://items/station/items/LiguaDeSogra.png" type="Texture" id=36]
[ext_resource path="res://items/station/items/Dedal.png" type="Texture" id=37]
[ext_resource path="res://items/elephant/items/Pipoca.png" type="Texture" id=38]
[ext_resource path="res://items/elephant/items/Carretel.png" type="Texture" id=39]
[ext_resource path="res://items/church/items/CopoDeVidro.png" type="Texture" id=40]
[ext_resource path="res://items/elephant/items/Peao.png" type="Texture" id=41]
[ext_resource path="res://items/elephant/items/MacaDoAmor.png" type="Texture" id=42]
[ext_resource path="res://scenes/intro/Boy.png" type="Texture" id=43]
[ext_resource path="res://scenes/intro/Man.png" type="Texture" id=44]
[ext_resource path="res://assets/fonts/Xilosa.ttf" type="DynamicFontData" id=45]
[ext_resource path="res://scenes/map/Whirlwind.png" type="Texture" id=46]
[ext_resource path="res://scenes/intro/Vento_interno.ogg" type="AudioStream" id=47]

[sub_resource type="DynamicFont" id=1]
size = 42
use_filter = true
font_data = ExtResource( 45 )

[sub_resource type="Animation" id=2]
resource_name = "Whirlwind"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.700862, 0.700862 ), Vector2( 1.2, 1.2 ), Vector2( 0.6, 0.6 ), Vector2( 0.8, 0.8 ), Vector2( 1, 1 ), Vector2( 0.700431, 0.700431 ), Vector2( 0.700862, 0.700862 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 5.7, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1232.58, 391.142 ), Vector2( 904.818, 534.936 ), Vector2( 685.467, 400.252 ), Vector2( 692.462, 491.017 ), Vector2( 323.055, 373.493 ), Vector2( 591.204, 395.534 ), Vector2( 1232.58, 391.142 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.9, 3.2, 4.9, 5.1, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3000, 3000, 0, 0, 3000, 3000 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../../Items/Cave/Agulha:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.4, 1.7, 2.4, 3.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 750.971, 266.163 ), Vector2( 750.971, 266.163 ), Vector2( 750.971, 266.163 ), Vector2( 822.35, 311.106 ), Vector2( 629.362, 410.684 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../../../Items/Cave/Agulha:modulate")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3, 3.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../../../Items/Cave/Alforge:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 191.784, 207.704 ), Vector2( 191.784, 207.704 ), Vector2( 590.978, 390.998 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../../../Items/Cave/Alforge:modulate")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 4.5, 4.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../../../Items/Cave/Berrante:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.9, 2.2, 2.8, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 528.404, 238.12 ), Vector2( 528.404, 238.12 ), Vector2( 528.404, 238.12 ), Vector2( 660.587, 234.595 ), Vector2( 551.316, 374.709 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../../../Items/Cave/Berrante:modulate")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2.8, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../../../Items/Cave/Cachimbo:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 5.3, 5.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 686.354, 258.824 ), Vector2( 686.354, 258.824 ), Vector2( 1002.71, 342.54 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../../../Items/Cave/Cachimbo:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 5.5, 5.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("../../../Items/Cave/Chaleira:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("../../../Items/Cave/Chaleira:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 4, 4.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("../../../Items/Cave/Estilingue:position")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1.6, 1.9, 2.5, 3.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 437.476, 246.326 ), Vector2( 437.476, 246.326 ), Vector2( 437.476, 246.326 ), Vector2( 386.365, 401.421 ), Vector2( 573.184, 449.888 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("../../../Items/Cave/Estilingue:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 3, 3.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("../../../Items/Cave/IoIo:position")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 3.3, 3.6, 4.1, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 612.801, 270.131 ), Vector2( 612.801, 270.131 ), Vector2( 612.801, 270.131 ), Vector2( 657.618, 324.515 ), Vector2( 361.653, 384.69 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("../../../Items/Cave/IoIo:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 4.4, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("../../../Items/Cave/Pelego:position")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( -0.1, 4, 4.4, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 39.7173, 190.286 ), Vector2( 39.7173, 190.286 ), Vector2( 39.7173, 190.286 ), Vector2( 617.799, 416.76 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("../../../Items/Cave/Pelego:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 4.9, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("../../../Items/Church/BaciaFlores:position")
tracks/20/interp = 2
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 3.3, 3.8, 4, 4.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 57.298, 436.498 ), Vector2( 57.298, 436.498 ), Vector2( 57.298, 436.498 ), Vector2( 56.123, 484.965 ), Vector2( 355.151, 301.671 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("../../../Items/Church/BaciaFlores:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 4.2, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("../../../Items/Church/Bastidor:position")
tracks/22/interp = 2
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 3.1, 3.4, 3.6, 4.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 194.148, 412.792 ), Vector2( 194.148, 412.792 ), Vector2( 194.148, 412.792 ), Vector2( 186.658, 477.562 ), Vector2( 326.331, 358.156 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("../../../Items/Church/Bastidor:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 4, 4.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("../../../Items/Church/Caderno:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("../../../Items/Church/Caderno:modulate")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("../../../Items/Church/CopoDeVidro:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("../../../Items/Church/CopoDeVidro:modulate")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 3.4, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("../../../Items/Church/Espanador:position")
tracks/28/interp = 2
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 3.3, 3.5, 3.8, 4.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 529.979, 367.448 ), Vector2( 529.979, 367.448 ), Vector2( 529.979, 367.448 ), Vector2( 575.173, 417.552 ), Vector2( 322.892, 387.716 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("../../../Items/Church/Espanador:modulate")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 4.2, 4.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("../../../Items/Church/Presepio:modulate")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 3.9, 4.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("../../../Items/Church/TecidoChita:modulate")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 2.2, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("../../../Items/Church/Isqueiro:modulate")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0.1, 1.3, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("../../../Items/Elephant/Carretel:modulate")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0.1, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("../../../Items/Elephant/Esporas:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 3.2, 3.5, 3.7, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 188.578, 330.096 ), Vector2( 188.578, 330.096 ), Vector2( 188.578, 330.096 ), Vector2( 143.229, 371.446 ), Vector2( 495.243, 381.207 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("../../../Items/Elephant/Esporas:modulate")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 4.3, 4.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("../../../Items/Elephant/FrascoDePimenta:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("../../../Items/Elephant/FrascoDePimenta:modulate")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 3.6, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("../../../Items/Elephant/MacaDoAmor:modulate")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0, 3.4, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("../../../Items/Elephant/MaquinaRegistradora:position")
tracks/39/interp = 2
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 3.6, 4, 4.6, 5.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 44.9468, 343.955 ), Vector2( 44.9468, 343.955 ), Vector2( 44.9468, 343.955 ), Vector2( 127.622, 482.147 ), Vector2( 1061.88, 410.928 ) ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("../../../Items/Elephant/MaquinaRegistradora:modulate")
tracks/40/interp = 2
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0, 5.3, 5.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("../../../Items/Elephant/Peao:modulate")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0, 3.4, 3.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("../../../Items/Elephant/Pipoca:modulate")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0, 3.3, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("../../../Items/Elephant/Pirulito:position")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("../../../Items/Elephant/Pirulito:modulate")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0, 5.2, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("../../../Items/Station/Balanca:position")
tracks/45/interp = 2
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0, 2.8, 3.2, 3.5, 4.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 194.382, 114.332 ), Vector2( 194.382, 114.332 ), Vector2( 194.382, 114.332 ), Vector2( 242.947, 65.3753 ), Vector2( 303.653, 273.833 ) ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("../../../Items/Station/Balanca:modulate")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 0, 4, 4.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/47/type = "value"
tracks/47/path = NodePath("../../../Items/Station/BolasDeGude:position")
tracks/47/interp = 2
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = {
"times": PoolRealArray( 0, 1.9, 2.2, 2.6, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 689.151, 219.219 ), Vector2( 689.151, 219.219 ), Vector2( 689.151, 219.219 ), Vector2( 744.081, 255.937 ), Vector2( 597.504, 376.958 ) ]
}
tracks/48/type = "value"
tracks/48/path = NodePath("../../../Items/Station/BolasDeGude:modulate")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/keys = {
"times": PoolRealArray( 0, 3.2, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/49/type = "value"
tracks/49/path = NodePath("../../../Items/Station/Cigarro:position")
tracks/49/interp = 2
tracks/49/loop_wrap = true
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/keys = {
"times": PoolRealArray( 0, 1.5, 1.8, 2.3, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 755.897, 225.576 ), Vector2( 755.897, 225.576 ), Vector2( 755.897, 225.576 ), Vector2( 798.738, 259.876 ), Vector2( 697.736, 447.644 ) ]
}
tracks/50/type = "value"
tracks/50/path = NodePath("../../../Items/Station/Cigarro:modulate")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/keys = {
"times": PoolRealArray( 0, 2.7, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/51/type = "value"
tracks/51/path = NodePath("../../../Items/Station/Colher:position")
tracks/51/interp = 2
tracks/51/loop_wrap = true
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/keys = {
"times": PoolRealArray( 0, 2.7, 3.2, 3.4, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 613.929, 206.505 ), Vector2( 613.929, 206.505 ), Vector2( 613.929, 206.505 ), Vector2( 652.954, 263.029 ), Vector2( 386.574, 370.412 ) ]
}
tracks/52/type = "value"
tracks/52/path = NodePath("../../../Items/Station/Colher:modulate")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/keys = {
"times": PoolRealArray( 0, 3.6, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/53/type = "value"
tracks/53/path = NodePath("../../../Items/Station/Dedal:position")
tracks/53/interp = 2
tracks/53/loop_wrap = true
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/keys = {
"times": PoolRealArray( 0, 3.4, 3.9, 4.3, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 533.41, 186.375 ), Vector2( 533.41, 186.375 ), Vector2( 533.41, 186.375 ), Vector2( 550.874, 130.377 ), Vector2( 626.894, 349.004 ) ]
}
tracks/54/type = "value"
tracks/54/path = NodePath("../../../Items/Station/Dedal:modulate")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/keys = {
"times": PoolRealArray( 0, 5.1, 5.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/55/type = "value"
tracks/55/path = NodePath("../../../Items/Station/LiguaDeSogra:position")
tracks/55/interp = 2
tracks/55/loop_wrap = true
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/keys = {
"times": PoolRealArray( 0, 3.5, 3.8, 4, 4.2, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 445.475, 175.781 ), Vector2( 445.475, 175.781 ), Vector2( 445.475, 175.781 ), Vector2( 475.143, 140.728 ), Vector2( 512.43, 254.919 ), Vector2( 430.104, 337.979 ) ]
}
tracks/56/type = "value"
tracks/56/path = NodePath("../../../Items/Station/LiguaDeSogra:modulate")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/keys = {
"times": PoolRealArray( 0.1, 4.5, 4.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/57/type = "value"
tracks/57/path = NodePath("../../../Items/Station/Panela:position")
tracks/57/interp = 2
tracks/57/loop_wrap = true
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/keys = {
"times": PoolRealArray( 0, 3, 3.3, 3.7, 4.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50.2951, 86.7858 ), Vector2( 50.2951, 86.7858 ), Vector2( 50.2951, 86.7858 ), Vector2( 174.939, 81.3027 ), Vector2( 360.485, 288.586 ) ]
}
tracks/58/type = "value"
tracks/58/path = NodePath("../../../Items/Station/Panela:modulate")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/keys = {
"times": PoolRealArray( 0, 4, 4.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/59/type = "value"
tracks/59/path = NodePath("../../../Items/Station/Pirolito:position")
tracks/59/interp = 2
tracks/59/loop_wrap = true
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/keys = {
"times": PoolRealArray( -0.1, 3.6, 4.2, 4.5, 4.8, 5.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 333.172, 156.711 ), Vector2( 333.172, 156.711 ), Vector2( 333.172, 156.711 ), Vector2( 269.724, 222.215 ), Vector2( 428.47, 328.591 ), Vector2( 699.76, 379.954 ) ]
}
tracks/60/type = "value"
tracks/60/path = NodePath("../../../Items/Station/Pirolito:modulate")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/keys = {
"times": PoolRealArray( 0, 5, 5.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="InsideIntro" type="Node2D"]
script = ExtResource( 11 )

[node name="Scene" type="Node2D" parent="."]

[node name="BG" type="Sprite" parent="Scene"]
position = Vector2( 640.026, 359.989 )
texture = ExtResource( 16 )

[node name="Counter" type="Sprite" parent="Scene"]
position = Vector2( 752.258, 449.984 )
texture = ExtResource( 17 )

[node name="CounterFront" type="Sprite" parent="Scene"]
position = Vector2( 275.63, 588.459 )
z_index = 100
texture = ExtResource( 18 )

[node name="Window" type="Sprite" parent="Scene"]
position = Vector2( 904.457, 281.778 )
scale = Vector2( 0.634593, 0.634593 )
texture = ExtResource( 15 )

[node name="Door" type="Sprite" parent="Scene"]
position = Vector2( 1167.3, 334.839 )
scale = Vector2( 0.6742, 0.6742 )
texture = ExtResource( 13 )

[node name="Shelf" type="Sprite" parent="Scene"]
position = Vector2( 397.1, 262.758 )
texture = ExtResource( 14 )

[node name="Items" type="Sprite" parent="Scene"]
position = Vector2( 641.338, 402.785 )
scale = Vector2( 0.660691, 0.660691 )
z_index = 100
texture = ExtResource( 19 )

[node name="Items" type="Node2D" parent="."]

[node name="Cave" type="Node2D" parent="Items"]

[node name="Agulha" type="Sprite" parent="Items/Cave"]
position = Vector2( 750.971, 266.163 )
rotation = -0.614809
scale = Vector2( 0.14105, 0.131477 )
texture = ExtResource( 8 )

[node name="Alforge" type="Sprite" parent="Items/Cave"]
position = Vector2( 191.784, 207.704 )
rotation = -0.166844
scale = Vector2( 0.345916, 0.345916 )
texture = ExtResource( 7 )

[node name="Berrante" type="Sprite" parent="Items/Cave"]
position = Vector2( 528.404, 238.12 )
scale = Vector2( 0.20895, 0.20895 )
texture = ExtResource( 4 )

[node name="Cachimbo" type="Sprite" parent="Items/Cave"]
position = Vector2( 686.354, 258.824 )
scale = Vector2( 0.173571, 0.173571 )
texture = ExtResource( 1 )

[node name="Chaleira" type="Sprite" parent="Items/Cave"]
position = Vector2( 320.096, 227.941 )
scale = Vector2( 0.248773, 0.248773 )
texture = ExtResource( 2 )

[node name="Estilingue" type="Sprite" parent="Items/Cave"]
position = Vector2( 437.476, 246.326 )
rotation = -1.34616
scale = Vector2( 0.317479, 0.317479 )
texture = ExtResource( 5 )

[node name="IoIo" type="Sprite" parent="Items/Cave"]
position = Vector2( 612.801, 270.131 )
scale = Vector2( 0.207829, 0.207829 )
texture = ExtResource( 9 )

[node name="Pelego" type="Sprite" parent="Items/Cave"]
position = Vector2( 39.7173, 190.286 )
rotation = -1.78714
scale = Vector2( 0.480099, 0.480099 )
texture = ExtResource( 3 )

[node name="Church" type="Node2D" parent="Items"]

[node name="BaciaFlores" type="Sprite" parent="Items/Church"]
position = Vector2( 57.298, 436.498 )
scale = Vector2( 0.511515, 0.511515 )
texture = ExtResource( 21 )
flip_h = true

[node name="Bastidor" type="Sprite" parent="Items/Church"]
position = Vector2( 194.148, 412.792 )
scale = Vector2( 0.246953, 0.246953 )
texture = ExtResource( 34 )

[node name="Caderno" type="Sprite" parent="Items/Church"]
position = Vector2( 608.467, 348.761 )
scale = Vector2( 0.160255, 0.160255 )
texture = ExtResource( 22 )

[node name="CopoDeVidro" type="Sprite" parent="Items/Church"]
position = Vector2( 438.411, 374.724 )
scale = Vector2( 0.207903, 0.207903 )
texture = ExtResource( 40 )

[node name="Espanador" type="Sprite" parent="Items/Church"]
position = Vector2( 529.979, 367.448 )
rotation = -0.491583
scale = Vector2( 0.183078, 0.183078 )
texture = ExtResource( 24 )

[node name="Presepio" type="Sprite" parent="Items/Church"]
position = Vector2( 327.814, 392.363 )
scale = Vector2( 0.320763, 0.320763 )
texture = ExtResource( 23 )

[node name="TecidoChita" type="Sprite" parent="Items/Church"]
position = Vector2( 690.523, 341.484 )
scale = Vector2( 0.164502, 0.164502 )
texture = ExtResource( 25 )

[node name="Isqueiro" type="Sprite" parent="Items/Church"]
position = Vector2( 752.383, 331.22 )
scale = Vector2( 0.186963, 0.186963 )
texture = ExtResource( 6 )

[node name="Elephant" type="Node2D" parent="Items"]

[node name="Carretel" type="Sprite" parent="Items/Elephant"]
position = Vector2( 691.286, 297.338 )
scale = Vector2( 0.177747, 0.177747 )
texture = ExtResource( 39 )

[node name="Esporas" type="Sprite" parent="Items/Elephant"]
position = Vector2( 188.578, 330.096 )
rotation = 0.989725
scale = Vector2( 0.421174, 0.421174 )
texture = ExtResource( 12 )

[node name="FrascoDePimenta" type="Sprite" parent="Items/Elephant"]
position = Vector2( 325.909, 320.016 )
scale = Vector2( 0.298189, 0.298189 )
texture = ExtResource( 32 )

[node name="MacaDoAmor" type="Sprite" parent="Items/Elephant"]
position = Vector2( 439.302, 314.977 )
scale = Vector2( 0.206617, 0.206617 )
texture = ExtResource( 42 )

[node name="MaquinaRegistradora" type="Sprite" parent="Items/Elephant"]
position = Vector2( 44.9468, 343.955 )
rotation = -0.0643321
scale = Vector2( 0.565223, 0.565223 )
texture = ExtResource( 33 )

[node name="Peao" type="Sprite" parent="Items/Elephant"]
position = Vector2( 536.316, 314.977 )
rotation = 1.06767
scale = Vector2( 0.247695, 0.247695 )
texture = ExtResource( 41 )

[node name="Pipoca" type="Sprite" parent="Items/Elephant"]
position = Vector2( 611.911, 307.417 )
scale = Vector2( 0.180274, 0.180274 )
texture = ExtResource( 38 )

[node name="Pirulito" type="Sprite" parent="Items/Elephant"]
position = Vector2( 753.023, 302.377 )
rotation = -1.49086
scale = Vector2( 0.169549, 0.169549 )
texture = ExtResource( 31 )

[node name="Station" type="Node2D" parent="Items"]

[node name="Balanca" type="Sprite" parent="Items/Station"]
position = Vector2( 194.382, 114.332 )
rotation = 0.0424837
scale = Vector2( 0.3376, 0.3376 )
texture = ExtResource( 35 )

[node name="BolasDeGude" type="Sprite" parent="Items/Station"]
position = Vector2( 689.151, 219.219 )
rotation = -0.197351
scale = Vector2( 0.286856, 0.286856 )
texture = ExtResource( 27 )

[node name="Cigarro" type="Sprite" parent="Items/Station"]
position = Vector2( 755.897, 225.576 )
rotation = 0.147747
scale = Vector2( 0.169259, 0.169259 )
texture = ExtResource( 29 )

[node name="Colher" type="Sprite" parent="Items/Station"]
position = Vector2( 613.929, 206.505 )
rotation = 1.57994
scale = Vector2( 0.340168, 0.234889 )
texture = ExtResource( 28 )

[node name="Dedal" type="Sprite" parent="Items/Station"]
position = Vector2( 533.41, 186.375 )
rotation = 0.499888
scale = Vector2( 0.209079, 0.209079 )
texture = ExtResource( 37 )

[node name="LiguaDeSogra" type="Sprite" parent="Items/Station"]
position = Vector2( 445.475, 175.781 )
rotation = -1.42414
scale = Vector2( 0.274134, 0.274134 )
texture = ExtResource( 36 )

[node name="Panela" type="Sprite" parent="Items/Station"]
position = Vector2( 50.2951, 86.7858 )
rotation = 0.0101966
scale = Vector2( 0.4191, 0.4191 )
texture = ExtResource( 30 )

[node name="Pirolito" type="Sprite" parent="Items/Station"]
position = Vector2( 333.172, 156.711 )
rotation = 1.30164
scale = Vector2( 0.402434, 0.402434 )
texture = ExtResource( 26 )

[node name="Steps" type="Node2D" parent="."]
z_index = 2000

[node name="BG" type="ColorRect" parent="Steps"]
margin_left = -9.43089
margin_top = -7.49155
margin_right = 30.5691
margin_bottom = 32.5085
rect_scale = Vector2( 32.92, 18.68 )
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Steps"]

[node name="BalonBig" type="Sprite" parent="Steps"]
visible = false
position = Vector2( 640, 566.134 )
scale = Vector2( 0.5, 0.75 )
texture = ExtResource( 20 )

[node name="Boy" type="Sprite" parent="Steps"]
visible = false
position = Vector2( 115.996, 871.256 )
texture = ExtResource( 43 )
flip_h = true

[node name="Man" type="Sprite" parent="Steps"]
visible = false
position = Vector2( 1175.95, 758.183 )
texture = ExtResource( 44 )

[node name="01" type="Node2D" parent="Steps"]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="Steps/01"]
margin_left = 250.0
margin_top = 540.0
margin_right = 1050.0
margin_bottom = 660.0
rect_pivot_offset = Vector2( 400, 0 )
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Bom dia, senhor! Tem doce pra vender?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="02" type="Node2D" parent="Steps"]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="Steps/02"]
margin_left = 250.0
margin_top = 540.0
margin_right = 969.999
margin_bottom = 605.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Tem sim, meu filho! Qual você quer? "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="03" type="Node2D" parent="Steps"]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="Steps/03"]
margin_left = 250.0
margin_top = 521.643
margin_right = 969.999
margin_bottom = 641.643
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Ah! Pode me dar aquele ali! 
Bala de menta..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="04" type="Node2D" parent="Steps"]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="Steps/04"]
margin_left = 250.0
margin_top = 540.0
margin_right = 969.999
margin_bottom = 605.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Que ventania é essa?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="05" type="Node2D" parent="Steps"]
visible = false

[node name="Whirlwind" type="Sprite" parent="Steps/05"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1232.58, 391.142 )
scale = Vector2( 0.700862, 0.700862 )
z_index = 3000
z_as_relative = false
texture = ExtResource( 46 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Steps/05/Whirlwind"]
anims/Whirlwind = SubResource( 2 )

[node name="Timer" type="Timer" parent="Steps/05"]
wait_time = 7.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Steps/05"]
stream = ExtResource( 47 )
volume_db = -2.0

[node name="06" type="Node2D" parent="Steps"]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="Steps/06"]
margin_left = 567.606
margin_top = 540.0
margin_right = 767.606
margin_bottom = 605.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Nossa!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="07" type="Node2D" parent="Steps"]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="Steps/07"]
margin_left = 250.0
margin_top = 523.083
margin_right = 969.999
margin_bottom = 643.083
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Meu Deus do céu!! O que foi isso?? 
Levou tudo! Tô perdido!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="08" type="Node2D" parent="Steps"]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="Steps/08"]
margin_left = 250.0
margin_top = 515.908
margin_right = 1050.0
margin_bottom = 695.908
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Me ajuda, meu filho!  Vê pra onde esse redemoinho foi e traz minhas coisas de volta!
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="09" type="Node2D" parent="Steps"]
visible = false
position = Vector2( 0, -39.0892 )

[node name="RichTextLabel" type="RichTextLabel" parent="Steps/09"]
margin_left = 250.0
margin_top = 540.0
margin_right = 969.999
margin_bottom = 720.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Que confusão! Eu vi tudo! Que azar! 
Vamos procurar as coisas para o senhor. Pode ficar tranquilo!
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="10" type="Node2D" parent="Steps"]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="Steps/10"]
margin_left = 250.0
margin_top = 521.639
margin_right = 969.999
margin_bottom = 661.639
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Muito obrigado! Vai com cuidado, 
o sertão esconde muitas surpresas. "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="11" type="Node2D" parent="Steps"]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="Steps/11"]
margin_left = 250.0
margin_top = 496.486
margin_right = 1050.0
margin_bottom = 696.486
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Quando você entrar nos lugares para procurar os objetos, pode pedir ajuda se estiver com dificuldade! Boa sorte!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeIn" parent="." instance=ExtResource( 10 )]
visible = false

[connection signal="gui_input" from="Steps/BG" to="." method="_on_next_step"]
[connection signal="timeout" from="Steps/Timer" to="." method="_on_timeout_enable_change_step"]
[connection signal="timeout" from="Steps/05/Timer" to="." method="next_step"]
