[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/intro/Boy.png" type="Texture" id=1]
[ext_resource path="res://scenes/intro/IntroBoy.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Xilosa.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/intro/BalonLong.png" type="Texture" id=4]
[ext_resource path="res://scenes/tutorial/Arrow.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[node name="Intro" type="Node2D"]
position = Vector2( 0, 4.24265 )
script = ExtResource( 2 )

[node name="Boy" type="Sprite" parent="."]
position = Vector2( 288.682, 458.867 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
flip_h = true

[node name="BalonLong" type="Sprite" parent="."]
position = Vector2( 696.956, 199.401 )
scale = Vector2( 0.4, 0.7 )
texture = ExtResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 387.796
margin_top = 132.932
margin_right = 987.796
margin_bottom = 282.932
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Olha, uma venda! 
Quero ver o que tem lá! 
Aposto que tem um doce gostoso."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" parent="." instance=ExtResource( 5 )]
position = Vector2( 1202.95, 157.102 )
