[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/helper/Helper.gd" type="Script" id=1]
[ext_resource path="res://scenes/helper/helper.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/Xilosa.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 44
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
resource_name = "Bounce"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 0.9 ), Vector2( 1.2, 1.2 ), Vector2( 0.9, 0.9 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[node name="Helper" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "	"
}

[node name="Sprite" type="Node2D" parent="."]
scale = Vector2( 0.5, 0.5 )

[node name="TextureRect" type="TextureRect" parent="Sprite"]
margin_left = -111.573
margin_top = -119.063
margin_right = 400.427
margin_bottom = 392.938
rect_scale = Vector2( 0.501518, 0.501518 )
texture = ExtResource( 2 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Sprite"]
margin_left = -67.3508
margin_top = 44.8565
margin_right = 74.6496
margin_bottom = 158.857
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.164706, 0.164706, 0.164706, 1 )
custom_colors/font_color_shadow = Color( 0.87451, 0.564706, 0.129412, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
text = "30"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Bounce = SubResource( 2 )

[connection signal="gui_input" from="Sprite/TextureRect" to="." method="_on_click_helper"]
[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
