[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/tutorial/Arrow.png" type="Texture" id=1]
[ext_resource path="res://scenes/tutorial/Arrow.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -43.7266 ), Vector2( 0, 0 ) ]
}

[node name="Arrow" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -43.5569 )
rotation = -1.5708
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
method_call_mode = 1
anims/Move = SubResource( 1 )
