[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/tutorial/Tutorial.gd" type="Script" id=1]
[ext_resource path="res://scenes/tutorial/ModalAsk.png" type="Texture" id=2]
[ext_resource path="res://scenes/tutorial/ButtonConfirm.png" type="Texture" id=3]
[ext_resource path="res://scenes/tutorial/ButtonCancel.png" type="Texture" id=4]
[ext_resource path="res://assets/animations/ModalBounce.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/tutorial/ModalConfirm.png" type="Texture" id=6]
[ext_resource path="res://assets/animations/ModalBounceOut.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/tutorial/BG.png" type="Texture" id=8]
[ext_resource path="res://assets/fonts/Xilosa.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://scenes/tutorial/Arrow.png" type="Texture" id=10]
[ext_resource path="res://scenes/tutorial/Arrow.tscn" type="PackedScene" id=11]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 9 )

[node name="Tutorial" type="Node2D"]
z_index = 4096
script = ExtResource( 1 )

[node name="ModalAsk" type="Node2D" parent="."]
visible = false
position = Vector2( 640, 360 )

[node name="Mask" type="ColorRect" parent="ModalAsk"]
margin_left = -1239.42
margin_top = -799.881
margin_right = -1199.42
margin_bottom = -759.881
rect_scale = Vector2( 62.207, 41.3725 )
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModalBounce" parent="ModalAsk" instance=ExtResource( 5 )]

[node name="ModalBounceOut" parent="ModalAsk" instance=ExtResource( 7 )]

[node name="Sprite" type="Sprite" parent="ModalAsk"]
texture = ExtResource( 2 )

[node name="ButtonCancel" type="Node2D" parent="ModalAsk"]
position = Vector2( -149.132, 103.826 )
scale = Vector2( 0.7, 0.7 )

[node name="TextureRect" type="TextureRect" parent="ModalAsk/ButtonCancel"]
margin_left = -200.0
margin_top = -75.0
margin_right = 200.0
margin_bottom = 75.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonConfirm" type="Node2D" parent="ModalAsk"]
position = Vector2( 142.525, 100.995 )
scale = Vector2( 0.7, 0.7 )

[node name="TextureRect" type="TextureRect" parent="ModalAsk/ButtonConfirm"]
margin_left = -197.27
margin_top = -79.2854
margin_right = 202.73
margin_bottom = 70.7146
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModalConfirm" type="Node2D" parent="."]
visible = false
position = Vector2( 640, 360 )

[node name="Mask" type="ColorRect" parent="ModalConfirm"]
margin_left = -1239.42
margin_top = -799.881
margin_right = -1199.42
margin_bottom = -759.881
rect_scale = Vector2( 62.207, 41.3725 )
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModalBounce" parent="ModalConfirm" instance=ExtResource( 5 )]

[node name="ModalBounceOut" parent="ModalConfirm" instance=ExtResource( 7 )]

[node name="Sprite" type="Sprite" parent="ModalConfirm"]
texture = ExtResource( 6 )

[node name="ButtonCancel" type="Node2D" parent="ModalConfirm"]
position = Vector2( -149.132, 103.826 )
scale = Vector2( 0.7, 0.7 )

[node name="TextureRect" type="TextureRect" parent="ModalConfirm/ButtonCancel"]
margin_left = -200.0
margin_top = -75.0
margin_right = 200.0
margin_bottom = 75.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonConfirm" type="Node2D" parent="ModalConfirm"]
position = Vector2( 142.525, 100.995 )
scale = Vector2( 0.7, 0.7 )

[node name="TextureRect" type="TextureRect" parent="ModalConfirm/ButtonConfirm"]
margin_left = -197.27
margin_top = -79.2854
margin_right = 202.73
margin_bottom = 70.7146
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StepIntro" type="Node2D" parent="."]
visible = false
position = Vector2( 493.764, 632.561 )

[node name="Mask" type="ColorRect" parent="StepIntro"]
margin_left = -515.815
margin_top = -651.238
margin_right = -475.815
margin_bottom = -611.238
rect_scale = Vector2( 33.0913, 19.3978 )
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Sprite" parent="StepIntro"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="StepIntro"]
margin_left = -399.0
margin_top = -38.9092
margin_right = 403.0
margin_bottom = 95.0908
custom_fonts/normal_font = SubResource( 1 )
text = "Os itens estão escondidos! Seu papel é encontrá-los! Felizmente o vendedor te passou uma lista com os nomes dos itens perdidos!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonNextStep" type="Node2D" parent="StepIntro"]
position = Vector2( 416, 51 )
scale = Vector2( 0.6, 0.6 )

[node name="TextureRect" type="TextureRect" parent="StepIntro/ButtonNextStep"]
margin_left = -67.0
margin_top = -36.0
margin_right = 47.0
margin_bottom = 36.0
texture = ExtResource( 10 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StepListClick" type="Node2D" parent="."]
visible = false
position = Vector2( 493.764, 632.561 )

[node name="BG" type="Sprite" parent="StepListClick"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="StepListClick"]
margin_left = -399.0
margin_top = -38.9092
margin_right = 403.0
margin_bottom = 95.0908
custom_fonts/normal_font = SubResource( 1 )
text = "Clique na lista para ver quais itens você deve procurar!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" parent="StepListClick" instance=ExtResource( 11 )]
position = Vector2( 642.752, -80 )

[node name="StepListInfo" type="Node2D" parent="."]
visible = false
position = Vector2( 493.764, 632.561 )

[node name="Mask" type="ColorRect" parent="StepListInfo"]
margin_left = -515.815
margin_top = -651.238
margin_right = -475.815
margin_bottom = -611.238
rect_scale = Vector2( 33.0913, 19.3978 )
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Sprite" parent="StepListInfo"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="StepListInfo"]
margin_left = -399.0
margin_top = -38.9092
margin_right = 403.0
margin_bottom = 95.0908
custom_fonts/normal_font = SubResource( 1 )
text = "Você pode consultar a sua lista a qualquer momento! Agora, tente encontrar um dos itens descritos aqui!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonNextStep" type="Node2D" parent="StepListInfo"]
position = Vector2( 416, 51 )
scale = Vector2( 0.6, 0.6 )

[node name="TextureRect" type="TextureRect" parent="StepListInfo/ButtonNextStep"]
margin_left = -67.0
margin_top = -36.0
margin_right = 47.0
margin_bottom = 36.0
texture = ExtResource( 10 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StepListClose" type="Node2D" parent="."]
visible = false
position = Vector2( 493.764, 632.561 )

[node name="BG" type="Sprite" parent="StepListClose"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="StepListClose"]
margin_left = -399.0
margin_top = -38.9092
margin_right = 403.0
margin_bottom = 95.0908
custom_fonts/normal_font = SubResource( 1 )
text = "Para fechar a lista, basta clicar em qualquer local fora dela!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StepItemFirst" type="Node2D" parent="."]
position = Vector2( 493.764, 632.561 )

[node name="Mask" type="ColorRect" parent="StepItemFirst"]
margin_left = -515.815
margin_top = -651.238
margin_right = -475.815
margin_bottom = -611.238
rect_scale = Vector2( 33.0913, 19.3978 )
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Sprite" parent="StepItemFirst"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="StepItemFirst"]
margin_left = -399.0
margin_top = -50.2485
margin_right = 403.0
margin_bottom = 83.7515
custom_fonts/normal_font = SubResource( 1 )
text = "Legal! Você encontrou o seu primeiro item! Ele está guardado, e você pode consultar as suas características nos seu livro de anotações!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonNextStep" type="Node2D" parent="StepItemFirst"]
position = Vector2( 416, 51 )
scale = Vector2( 0.6, 0.6 )

[node name="TextureRect" type="TextureRect" parent="StepItemFirst/ButtonNextStep"]
margin_left = -67.0
margin_top = -36.0
margin_right = 47.0
margin_bottom = 36.0
texture = ExtResource( 10 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StepInventoryClick" type="Node2D" parent="."]
visible = false
position = Vector2( 493.764, 632.561 )

[node name="BG" type="Sprite" parent="StepInventoryClick"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="StepInventoryClick"]
margin_left = -399.0
margin_top = -38.9092
margin_right = 403.0
margin_bottom = 95.0908
custom_fonts/normal_font = SubResource( 1 )
text = "Clique no livro para ver quais itens você já encontrou!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" parent="StepInventoryClick" instance=ExtResource( 11 )]
position = Vector2( 720.039, -80 )

[node name="StepInventoryItem" type="Node2D" parent="."]
visible = false
position = Vector2( 493.764, 632.561 )

[node name="BG" type="Sprite" parent="StepInventoryItem"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="StepInventoryItem"]
margin_left = -399.0
margin_top = -38.9092
margin_right = 403.0
margin_bottom = 95.0908
custom_fonts/normal_font = SubResource( 1 )
text = "Clique no item encontrado para ver uma breve descrição! Boa sorte na sua busca!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StepHelperIntro" type="Node2D" parent="."]
visible = false
position = Vector2( 493.764, 632.561 )

[node name="Mask" type="ColorRect" parent="StepHelperIntro"]
margin_left = -515.815
margin_top = -651.238
margin_right = -475.815
margin_bottom = -611.238
rect_scale = Vector2( 33.0913, 19.3978 )
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Sprite" parent="StepHelperIntro"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="StepHelperIntro"]
margin_left = -399.0
margin_top = -38.9092
margin_right = 403.0
margin_bottom = 95.0908
custom_fonts/normal_font = SubResource( 1 )
text = "Caso você tenha muita dificuldade em encontrar algum item específico, a vovó pode te ajudar, mas não o tempo todo!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonNextStep" type="Node2D" parent="StepHelperIntro"]
position = Vector2( 416, 51 )
scale = Vector2( 0.6, 0.6 )

[node name="TextureRect" type="TextureRect" parent="StepHelperIntro/ButtonNextStep"]
margin_left = -67.0
margin_top = -36.0
margin_right = 47.0
margin_bottom = 36.0
texture = ExtResource( 10 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StepHelperTime" type="Node2D" parent="."]
visible = false
position = Vector2( 493.764, 632.561 )

[node name="BG" type="Sprite" parent="StepHelperTime"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="StepHelperTime"]
margin_left = -399.0
margin_top = -38.9092
margin_right = 403.0
margin_bottom = 95.0908
custom_fonts/normal_font = SubResource( 1 )
text = "Quando o contador zerar, clique na vovó, que ela vai te mostrar um item que ainda não foi encontrado!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" parent="StepHelperTime" instance=ExtResource( 11 )]
position = Vector2( 564.69, -551.543 )
rotation = -1.5708

[node name="StepOut" type="Node2D" parent="."]
visible = false
position = Vector2( 493.764, 632.561 )

[node name="Mask" type="ColorRect" parent="StepOut"]
margin_left = -515.815
margin_top = -651.238
margin_right = -475.815
margin_bottom = -611.238
rect_scale = Vector2( 33.0913, 19.3978 )
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Sprite" parent="StepOut"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="StepOut"]
margin_left = -300.005
margin_top = -38.9092
margin_right = 349.995
margin_bottom = 95.0908
custom_fonts/normal_font = SubResource( 1 )
text = "Lembrando que você pode sair e voltar quando quiser, clicando no ícone de saída!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" parent="StepOut" instance=ExtResource( 11 )]
position = Vector2( 565.105, -80 )

[node name="ButtonNextStep" type="Node2D" parent="StepOut"]
position = Vector2( 416, 51 )
scale = Vector2( 0.6, 0.6 )

[node name="TextureRect" type="TextureRect" parent="StepOut/ButtonNextStep"]
margin_left = -67.0
margin_top = -36.0
margin_right = 47.0
margin_bottom = 36.0
texture = ExtResource( 10 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="ModalAsk/ButtonCancel/TextureRect" to="." method="_on_click_cancel_aks_modal"]
[connection signal="gui_input" from="ModalAsk/ButtonConfirm/TextureRect" to="." method="_on_click_confirm_ask_modal"]
[connection signal="gui_input" from="ModalConfirm/ButtonCancel/TextureRect" to="." method="_on_click_cancel_confirm_modal"]
[connection signal="gui_input" from="ModalConfirm/ButtonConfirm/TextureRect" to="." method="_on_click_confirm_confirm_modal"]
[connection signal="gui_input" from="StepIntro/Mask" to="." method="show_list_click_step"]
[connection signal="gui_input" from="StepIntro/ButtonNextStep/TextureRect" to="." method="show_list_click_step"]
[connection signal="gui_input" from="StepListInfo/Mask" to="." method="show_list_close_step"]
[connection signal="gui_input" from="StepListInfo/ButtonNextStep/TextureRect" to="." method="show_list_close_step"]
[connection signal="gui_input" from="StepItemFirst/Mask" to="." method="show_inventory_click_step"]
[connection signal="gui_input" from="StepItemFirst/ButtonNextStep/TextureRect" to="." method="show_inventory_click_step"]
[connection signal="gui_input" from="StepHelperIntro/Mask" to="." method="show_helper_time_step"]
[connection signal="gui_input" from="StepHelperIntro/ButtonNextStep/TextureRect" to="." method="show_helper_time_step"]
[connection signal="gui_input" from="StepOut/Mask" to="." method="close_out_step"]
[connection signal="gui_input" from="StepOut/ButtonNextStep/TextureRect" to="." method="close_out_step"]
