[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/GUINavigation.gd" type="Script" id=1]
[ext_resource path="res://temp/boy-and-horse.png" type="Texture" id=2]
[ext_resource path="res://temp/helper.png" type="Texture" id=3]



[node name="Node2D" type="Node2D"]

[node name="boy-and-horse" type="Sprite" parent="."]
position = Vector2( 1320.8, 635.785 )
texture = ExtResource( 2 )

[node name="helper" type="Sprite" parent="."]
position = Vector2( 643.095, 718.846 )
texture = ExtResource( 3 )

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 798.689
margin_top = 238.033
margin_right = 1145.69
margin_bottom = 310.033
text = "Loja Seu Fulô"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 46.3984
margin_top = 966.472
margin_right = 221.398
margin_bottom = 1023.47
text = "Sair da Loja"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="Button" method="_on_BackStoreOut_pressed"]
