[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/GUINavigation.gd" type="Script" id=1]
[ext_resource path="res://temp/boy-and-horse.png" type="Texture" id=2]
[ext_resource path="res://temp/helper.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]

[node name="boy-and-horse" type="Sprite" parent="."]
position = Vector2( 826.359, 366.09 )
scale = Vector2( 0.601404, 0.601404 )
texture = ExtResource( 2 )

[node name="helper" type="Sprite" parent="."]
position = Vector2( 508.247, 341.273 )
scale = Vector2( 0.625934, 0.625934 )
texture = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
margin_left = 40.4051
margin_top = 633.848
margin_right = 215.405
margin_bottom = 690.846
text = "Sair da Loja"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="Button" method="_on_BackStoreOut_pressed"]
