[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/music/BASE.ogg" type="AudioStream" id=1]
[ext_resource path="res://scenes/music/Music.gd" type="Script" id=2]
[ext_resource path="res://scenes/music/ALFAIAS.ogg" type="AudioStream" id=3]
[ext_resource path="res://scenes/music/FLAUTA.ogg" type="AudioStream" id=4]
[ext_resource path="res://scenes/music/ACORDEON.ogg" type="AudioStream" id=5]
[ext_resource path="res://scenes/music/VIOLA.ogg" type="AudioStream" id=6]

[node name="Music" type="Node2D"]
script = ExtResource( 2 )

[node name="Base" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -2.0
autoplay = true

[node name="Cave" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -80.0
autoplay = true

[node name="Church" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -80.0
autoplay = true

[node name="Elephant" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -80.0
autoplay = true

[node name="Station" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -80.0
autoplay = true
